<div id="autocompleteFix" style="position:absolute;top:-200px;">
    <input type="text" name="email" value="" style="display: none" />
    <input type="text" name="email" value="Alice"/>
    <input type="text" name="not-an-email" value="" style="display: none" />
    <input type="password" name="password" value="" style="display: none" />
    <input type="password" name="password" value=""/>
</div>
<!-- Panel HTML -->
<div id="pnlReplication">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<div class="ui-priority-primary Replication headerText">
				</div>
			</td>
		</tr>
		<tr>
			<td class="customForm nobg">
				<p>
					<label for="replicate_session_host_port" class="Replication">Server Host Port :</label>
					<input class="bigInputBox" type="text" id="replicate_session_host_port" name="replicate_session_host_port" />
					<label for="replicated_vfs_url"><small>(Ex: 192.168.0.15:8080)</small></label>
				</p>
				<p>
					<input type="checkbox" id="replicated_users_sync" name="replicated_users_sync" />
					<label for="replicated_users_sync" class="Replication">Replicate User Manager Changes?</label>
				</p>
				<p>
					<input type="checkbox" id="s3crush_replicated" name="s3crush_replicated" />
					<label for="s3crush_replicated" class="Replication">Replicate S3Crush protocol?</label>
				</p>
				<p>
					<input type="checkbox" id="replicate_jobs" name="replicate_jobs" />
					<label for="replicate_jobs">Replicate Job Changes?</label>
				</p>
				<p>
					<input type="checkbox" id="replicate_sessions" name="replicate_sessions" />
					<label for="replicate_sessions">Replciate HTTP(s) logged in sessions?</label>
				</p>
				<p>
					<label for="replicated_server_ips">Allowed IP patterns for server replication :</label>
					<input class="bigInputBox" type="text" id="replicated_server_ips" name="replicated_server_ips" />
				</p>
				<p>
					<label for="replicated_vfs_url">VFS Replicated secondary server URL :</label>
					<input class="bigInputBox" type="text" id="replicated_vfs_url" name="replicated_vfs_url" />
					<label for="replicated_vfs_url"><small>(Ex: https://www.server2.com/)</small></label>
				</p>
				<p>
					<label for="replicated_vfs_root_url">VFS Replicated local server URL :</label>
					<input class="bigInputBox" type="text" id="replicated_vfs_root_url" name="replicated_vfs_root_url" />
					<label for="replicated_vfs_root_url"><small>(Ex: file://C:/Users/)</small></label>
				</p>
				<p>
					<label for="replicated_vfs_user">VFS Replicated secondary server username :</label>
					<input onfocus="this.removeAttribute('readonly');" readonly type="text" id="replicated_vfs_user" name="replicated_vfs_user" />
				</p>
				<p>
					<label for="replicated_vfs_pass">VFS Replicated secondary server password :</label>
					<input onfocus="this.removeAttribute('readonly');" readonly type="password" class="encryptPass" id="replicated_vfs_pass" name="replicated_vfs_pass" />
				</p>
				<p>
                	<label for="replicated_vfs_ping_interval">VFS Replicated server ping interval</label>
                	<input type="text" class="smallInputBox" name="replicated_vfs_ping_interval" id="replicated_vfs_ping_interval" />
                </p>
				<p>
					<div>
                    	<input type="checkbox" name="replicated_auto_play_journal" id="replicated_auto_play_journal" />
                    	<label for="replicated_auto_play_journal">VFS Replicated auto play journal</label>
                	</div>
                	<div class="ui-state-highlight ui-corner-all warning" style="padding:3px;display:block;margin:5px 3px;width:570px;">
                        <span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-info"></span>
                        <span class="CrushLDAPGroup lblSearchNoteText">
                            (Its recommended this option be disabled if the remote server is expected to be offline frequently.)
                        </span>
                    </div>
                </p>
			</td>
		</tr>
	</table>
	<p class="buttonBar right">
		<a href="#" class="button">
			<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-folder-collapsed' ></span>
			<span class="submitActionRestore Replication btnResetText">Reset To Default</span>
		</a>
		<a href="#" class="button" id="cancel">
			<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-cancel' ></span>
			<span class="submitActionCancel Replication btnCancelText">Cancel</span>
		</a>
		<a href="#" class="button" id="saveContent">
			<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-disk' ></span>
			<span class="submitActionOk Replication btnOKText">OK</span>
		</a>
	</p>
</div>