<html>
	<body bgcolor="cccccc">
		<form method="post" name="loginForm" enctype="multipart/form-data" action="/">
			<input type="hidden" name="the_action" value="LOGIN"/>
			<input type="hidden" name="referer" value=""/>
			<center>
				<table>
					<tr>
						<td>
							<table>
								<tr>
									<td>User:</td><td><input type="text" name="username" value="" style="width:150;"/></td>
								</tr><tr>
									<td>Pass:</td><td><input type="password" name="password" value="" style="width:150;"/></td>
								</tr><tr>
									<td>Call Plugin:</td><td><input type="text" name="callEvent" value="encryptDecrypt" style="width:150;"/></td>
								</tr><tr>
									<td>Action To Take:</td><td><input type="text" name="pluginAction" value="encrypt" style="width:150;"/></td>
								</tr><tr>
									<td>File Path:</td><td><input type="text" name="filePath" value="" style="width:150;"/></td>
								</tr>
							</table>
						</td>
						<td valign="center">
							<input type="submit" value=" Login "/>
						</td>
					</tr>
				</table>
			</center>
		</form>
	</body>
</html>
