<!-- Panel HTML -->
<div id="pnlReportSchedule" class="adminPanel">
	<div class="sideBar ui-widget-content">
		<div class="customForm">
			<p class="buttonBar center">
				<span class="vtip" title="Creaet New Schedule (Take snapshot)">
					<a href="#" class="button" id="newSchedule">
						<span style='display: inline-block; margin: -1px 3px 0px -12px;float: left;' class='pointer ui-icon ui-icon-plusthick'></span>
						<span>New</span>
					</a>
				</span>
				<a href="#" class="button" id="deleteSchedule"><span style='display: inline-block; margin: -1px 3px 0px -12px; float: left;' class='pointer ui-icon ui-icon-trash'></span>
					<span class="btnDeleteText">Delete</span>
				</a>
			</p>
			<div class="clear">
			</div>
		</div>
		<div class="ui-widget-content"></div>
		<div id="scheduleListActions" class="right" style="margin:5px 0px;">
			<!--a href="#" class="reload">Reload</a> | -->
			<a href="#" class="selectAll">Select all</a> |
			<a href="#" class="deSelect">Select none</a>
		</div>
		<ul class="links ui-state-default nobg sideBarList" id="scheduleList">
		</ul>
		<div class="clear"></div>
	</div>
	<div class="content" style="margin:5px 5px 5px 320px;">
		<div class="ui-widget-content" style="padding:5px;">
			<div class="ui-state-highlight ui-corner-all warning" style="padding:5px;display:block;margin:0px 3px;">
				<span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-info"></span>
				To create a new schedule, first configure a report in the setup tab. It would be a good idea to run the report as well and make sure its returning the information you want.
				<br />
				<span style="margin-left:0px;margin-top:4px;display:inline-block;">Then come back to this tab, and click "New" button on left. This will take a snapshot of the current report setup. Then you can configure the setting for the scheduled report on the right.</span>
			</div>
			<div id="scheduleInfo" style="margin-top:12px;">
				<table width="100%" class="valignMiddle">
					<tr>
						<td colspan="3">
							<a href="#" class="button editSchedule" style="margin-bottom:25px;"><span style='display: inline-block;margin: -1px 3px 0px -12px; float: left;' class='pointer ui-icon ui-icon-pencil'></span>
								<span class="btnEditText">Edit</span>
							</a>
							<a href="#" class="button testSchedule" style="margin-bottom:25px;">
								<span style='display: inline-block; margin: 0px 3px 0px -12px;float: left;' class='pointer ui-icon ui-icon-circle-check'></span>
								<span>Test Schedule</span>
							</a>
							<a href="#" class="button saveSchedule" style="margin-bottom:25px;">
								<span style='display: inline-block; margin: 0px 3px 0px -12px;float: left;' class='pointer ui-icon ui-icon-disk'></span>
								<span>Save</span>
							</a>
							<a href="#" class="button updateSchedule" style="margin-bottom:25px;">
								<span style='display: inline-block; margin: 0px 3px 0px -12px;float: left;' class='pointer ui-icon ui-icon-copy'></span>
								<span>Update Schedule With Report Config</span>
							</a>
							<input type="text" id="nextRun" class="ui-helper-hidden" />
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<label for="scheduleName">Schedule Name : </label>
							<input type="text" id="scheduleName" style="margin-bottom:25px;" />
						</td>
					</tr>
					<tr>
						<td style="width:80px;">
							<input type="radio" name="reportType" id="minutely" />
							<label for="minutely">Minutely</label>
						</td>
						<td style="width:200px;">
							<label for="minutelyAmount">Every</label>
							<input type="text" class="smallInputBox" id="minutelyAmount" />
							<label for="minutelyAmount">minutes.</label>
						</td>
						<td rowspan="5" style="vertical-align:top;">
							<div id="periodOptions">
								<div class="option daily weekly monthly">
									<label for="reportTime">Hour and Minute (hh:mm AM/PM)</label>
									<br />
									<input type="text" class="time" id="reportTime" />
								</div>
								<div class="option weekly">
									<fieldset class="weekdays" style="display:inline-block;">
										<div class="ui-state-default" _day="1">Sun</div>
										<div  class="ui-state-default" _day="2">Mon</div>
										<div  class="ui-state-default" _day="3">Tue</div>
										<div  class="ui-state-default" _day="4">Wed</div>
										<div  class="ui-state-default" _day="5">Thu</div>
										<div  class="ui-state-default" _day="6">Fri</div>
										<div  class="ui-state-default" _day="7">Sat</div>
									</fieldset>
								</div>
								<div class="option monthly">
									<fieldset class="monthdays" style="display:inline-block;width:280px;">
									</fieldset>
								</div>
							</div>
							<div>&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td style="width:80px;">
							<input type="radio" name="reportType" id="daily" />
							<label for="daily">Daily</label>
						</td>
						<td style="width:200px;">
							<label for="dailyAmount">Every</label>
							<input type="text" class="smallInputBox" id="dailyAmount" />
							<label for="dailyAmount">days.</label>
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="reportType" id="weekly" />
							<label for="weekly">Weekly</label>
						</td>
						<td>
							<label for="weeklyAmount">Every</label>
							<input type="text" class="smallInputBox" id="weeklyAmount" />
							<label for="weeklyAmount">week(s) on : </label>
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="reportType" id="monthly" />
							<label for="monthly">Monthly</label>
						</td>
						<td>
							<label for="monthlyAmount">Every</label>
							<input type="text" class="smallInputBox" id="monthlyAmount" />
							<label for="monthlyAmount">month(s) on : </label>
						</td>
					</tr>
				</table>
				<p>
					<label for="reportFilename">Report Filename : </label>
					<input type="text" class="bigInputBox" id="reportFilename" />
					<span class="spacer"></span>
					<input type="checkbox" name="reportOverwrite" id="reportOverwrite" />
					<label for="reportOverwrite">Overwrite?</label>
				</p>
				<p>
					<span class="ui-state-highlight ui-corner-all warning" style="padding:5px;display:inline-block;margin:0px 3px;width:615px">
						<span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-info"></span>
						%name% = Report name. %schedule% = Schedule's name. %mm% = Month. %dd% = Day. %yy%, %yyyy% = Year.
					</span>
				</p>
				<p>
					<label for="reportFolder">Save Reports To : </label>
					<input type="text" class="bigInputBox" id="reportFolder" />
					<a href="#"  style="margin-right: 50px;margin-top: -3px;" PickType="dir" class="button slim serverFilePickButton" rel="reportFolder">
						<span style="display:inline-block;margin:-1px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-folder-open"></span>
							Browse
					</a>
				</p>
				<p>
					<input type="checkbox" name="emailReport" id="emailReport" />
					<label for="emailReport">Email Report</label>
				</p>
				<div id="emailActionConfig" class="actionConfigPanel ui-helper-hidden">
					<p class="myFormFloat boxPanel">
						<label for="from">From : </label>
						<input type="text" class="bigInputBox" id="from" />
					</p>
					<p class="myFormFloat boxPanel">
						<label for="to">To : </label>
						<input type="text" class="bigInputBox" id="to" />
					</p>
					<div class="clear"></div>
					<p class="myFormFloat boxPanel">
						<label for="cc">CC : </label>
						<input type="text" class="bigInputBox" id="cc" />
					</p>
					<p class="myFormFloat boxPanel">
						<label for="bcc">BCC : </label>
						<input type="text" class="bigInputBox" id="bcc" />
					</p>
					<p class="myForm">
						<label for="subject">Subject : </label>
						<input type="text" class="bigInputBox" id="subject" />
					</p>
					<p class="myForm">
						<label for="body">Body : </label>
						<textarea id="body" class="formTextarea nobg" />
					</p>
				</div>
				<div class="clear"></div>
				<div style="margin-top:5px;">
					<a href="#" class="button editSchedule" style="margin-bottom:25px;"><span style='display: inline-block;margin: -1px 3px 0px -12px; float: left;' class='pointer ui-icon ui-icon-pencil'></span>
						<span class="btnEditText">Edit</span>
					</a>
					<a href="#" class="button testSchedule" style="margin-bottom:25px;">
						<span style='display: inline-block; margin: 0px 3px 0px -12px;float: left;' class='pointer ui-icon ui-icon-circle-check'></span>
						<span>Test Schedule</span>
					</a>
					<a href="#" class="button saveSchedule" style="margin-bottom:25px;">
						<span style='display: inline-block; margin: 0px 3px 0px -12px;float: left;' class='pointer ui-icon ui-icon-disk'></span>
						<span>Save</span>
					</a>
					<a href="#" class="button updateSchedule" style="margin-bottom:25px;">
						<span style='display: inline-block; margin: 0px 3px 0px -12px;float: left;' class='pointer ui-icon ui-icon-copy'></span>
						<span>Update Schedule With Report Config</span>
					</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>