<div id="autocompleteFix" style="position:absolute;top:-200px;">
    <input type="text" name="email" value="" style="display: none" />
    <input type="text" name="email" value="Alice"/>
    <input type="text" name="not-an-email" value="" style="display: none" />
    <input type="password" name="password" value="" style="display: none" />
    <input type="password" name="password" value=""/>
</div>
<!-- Panel HTML -->
<div id="pnlWebInterface" class="userMgrPanel">
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<div class="ui-priority-primary WebInterface headerText"></div>
			</td>
		</tr>
		<tr>
			<td class="customForm nobg noBtnTop">
				<fieldset class="ui-widget-content nobg">
					<legend class="collapseHandle pointer"></legend>
					<div class="dataDiv">
						<fieldset id="webInterfaceCustomization" class="ui-widget-content nobg" filterKeywords="webinterface customizations color font background border header style align" pnlId="webInterface1">
							<table quickLocate="Customizations">
								<tr>
									<td id="webCustomizationsCheck" propertyType="panelWebInterface:Customizations" class="checkboxArea ui-widget-content rightborder nobg specialProperty">
										<input type="checkbox" />
									</td>
									<td class="settingsArea">
										<div class="fields">
											<table>
												<tr>
													<td>
														<table>
															<tr>
																<td width="85%">
																	<div style="float:left;margin-right:15px;margin-top:6px;">
																		<label>Available Customizations</label>
																	</div>
																	<div style="float:left;">
																		<label for="filterAvailableCustomizations">Filter : </label>
																		<input type="text" class="ignoreBind inputBox excludeXML" id="filterAvailableCustomizations" />
																		<label>
																			<a href="javascript:void(0);" id="clearAvlFilter">Clear</a>
																		</label>
																	</div>
																</td>
																<td>
																	<span>
																		<a style="width: 60px;top:0;" class="button" id="removeCustomization">
																		&lt;-
																		</a>
																	</span>
																</td>
															</tr>
														</table>
													</td>
													<td>
														<table>
															<tr>
																<td>
																	<span>
																		<a style="width: 60px;top:0;" class="button" id="addCustomization">
																		-&gt;
																		</a>
																	</span>
																</td>
																<td width="85%">
																	<div style="float:left;margin-right:15px;margin-top:6px;">
																		<label>Enabled Customizations</label>
																	</div>
																	<div style="float:left;">
																		<label for="filterAddedCustomizations">Filter : </label>
																		<input type="text" class="ignoreBind inputBox excludeXML" id="filterAddedCustomizations" />
																		<label>
																			<a href="javascript:void(0);" id="clearUsdFilter">Clear</a>
																		</label>
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td></td>
												</tr>
												<tr>
													<td style="width:40%">
														<div style="margin:0px 10px;">
															<div class="LargeListBox ui-corner-all ui-widget-content nobg sideScroll">
																<ol id="webCustomizationsDefaultList" class="nobg">
																	<li class="ui-widget-content" key="logo" defaultVal="logo.png">Logo Image</li>
																	<li class="ui-widget-content" key="logoAlign" defaultVal="middle">Logo Align</li>
																	<li class="ui-widget-content" key="linkOnLogo" defaultVal="http://crushftp.com">Hyperlink On Logo</li>
																	<li class="ui-widget-content" key="title" defaultVal="CrushFTP WebInterface">Window Title</li>
																	<li class="ui-widget-content" key="slideshowWindowTitle" defaultVal="CrushFTP Slideshow">Slideshow Window Title</li>
																	<li class="ui-widget-content" key="header" defaultVal="">Header Text</li>
																	<li class="ui-widget-content" key="hideUploadBar" defaultVal="true">Hide Upload Bar</li>
																	<li class="ui-widget-content" key="uploadBarInline" defaultVal="true">Show Upload Bar in-line</li>
																	<li class="ui-widget-content" key="hideGlobalUploadBar" defaultVal="true">Hide Common Upload Bar</li>
																	<li class="ui-widget-content" key="showUploadNotification" defaultVal="true">Show Upload Completed System Notification</li>
																	<li class="ui-widget-content" key="dontShowUploadQueueCompletedGrowlMessage" defaultVal="true">Dont show upload queue completed growl message.</li>
																	<li class="ui-widget-content" key="hideDNDUploadInfoText" defaultVal="true">Hide Upload Bar Drag &amp; Drop Information Text</li>
																	<li class="ui-widget-content" key="uploadBarHeaderText" defaultVal="">Upload Bar Header Text</li>
																	<li class="ui-widget-content" key="hideSelectionLink" defaultVal="true">Hide items selection menu</li>
																	<li class="ui-widget-content" key="hidePageSizeSelectionLink" defaultVal="true">Hide number of items to show on page menu</li>
																	<li class="ui-widget-content" key="hideFilterPanel" defaultVal="true">Hide Filter Field</li>
																	<li class="ui-widget-content" key="useFilterForSearch" defaultVal="true">Use Filter to search files</li>
																	<li class="ui-widget-content" key="searchDepth" defaultVal="3">Max folder depth to search when using filter to search.</li>
																	<li class="ui-widget-content" key="startFileFilterOnlyAfterThisChars" defaultVal="3">Start filtering files only if phrase is longer than x chars</li>
																	<li class="ui-widget-content" key="headerTextColor" defaultVal="#000000">Header Text Color</li>
																	<li class="ui-widget-content" key="headerTextSize" defaultVal="13px">Header Text Size</li>
																	<li class="ui-widget-content" key="headerTextStyle" defaultVal="bold">Header Font Style (normal, bold, italic)</li>
																	<li class="ui-widget-content" key="headerTextAlign" defaultVal="center">Header Text Align</li>
																	<li class="ui-widget-content" key="headerBackgroundColor" defaultVal="#FFFFFF">Header Background Color</li>
																	<li class="ui-widget-content" key="quotaTextColor" defaultVal="#000000">Quota Text Color</li>
																	<li class="ui-widget-content" key="quotaTextSize" defaultVal="13px">Quota Text Size</li>
																	<li class="ui-widget-content" key="quotaTextStyle" defaultVal="plain">Quota Text Style</li>
																	<li class="ui-widget-content" key="commentsTextColor" defaultVal="#000000">Comments Text Color</li>
																	<li class="ui-widget-content" key="commentsTextSize" defaultVal="13px">Comments Text Size</li>
																	<li class="ui-widget-content" key="commentsTextStyle" defaultVal="plain">Comments Text Style</li>
																	<li class="ui-widget-content" key="commentsTextAlign" defaultVal="center">Comments Text Align</li>
																	<li class="ui-widget-content" key="commentsBackgroundColor" defaultVal="#FFFFFF">Comments Background Color</li>
																	<li class="ui-widget-content" key="doNotDisplayDirectoryInformation" defaultVal="true">Do not show transfer information for directory</li>
																	<li class="ui-widget-content" key="footer" htmlArea="true" defaultVal="My Website">Footer Text</li>
																	<li class="ui-widget-content" key="footerTextColor" defaultVal="#000000">Footer Text Color</li>
																	<li class="ui-widget-content" key="footerTextSize" defaultVal="13px">Footer Text Size</li>
																	<li class="ui-widget-content" key="footerTextStyle" defaultVal="plain">Footer Text Style</li>
																	<li class="ui-widget-content" key="footerTextAlign" defaultVal="center">Footer Text Align</li>
																	<li class="ui-widget-content" key="footerBackgroundColor" defaultVal="#FFFFFF">Footer Background Color</li>
																	<li class="ui-widget-content" key="pathBackgroundColor" defaultVal="#FFFFFF">Path Background Color</li>
																	<li class="ui-widget-content" key="pathTextColor" defaultVal="#000000">Path Text Color</li>
																	<li class="ui-widget-content" key="pathTextSize" defaultVal="13px">Path Text Size</li>
																	<li class="ui-widget-content" key="pathTextStyle" defaultVal="plain">Path Text Style</li>
																	<li class="ui-widget-content" key="replaceListingWithPage" defaultVal="dir_list_index.html">Custom dir listing HTML filename</li>
																	<li class="ui-widget-content" key="autoRefreshListingTime" defaultVal="30">Auto refresh file listing every specified seconds (auto refreshing list will erase file selection and list position)</li>
																	<li class="ui-widget-content" key="replaceListingWithPageKeepButtons" defaultVal="true">Keep top menu bar while showing custom dir listing with HTML file</li>
																	<li class="ui-widget-content" key="listDefaultView" defaultVal="treeview">Listing : Default layout style (treeview/thumbnails)</li>
																	<li class="ui-widget-content" key="hideViewSelector" defaultVal="true">Listing : Hide layout switch options</li>
																	<li class="ui-widget-content" key="listBackgroundColor" defaultVal="#FFFFFF">List Background Color</li>
																	<li class="ui-widget-content" key="listTextColor" defaultVal="#000000">List Text Color</li>
																	<li class="ui-widget-content" key="listTextColorHover" defaultVal="#000000">List Text Color On Hover</li>
																	<li class="ui-widget-content" key="listTextSize" defaultVal="13px">List Text Size</li>
																	<li class="ui-widget-content" key="listTextStyle" defaultVal="plain">List Text Style</li>
																	<li class="ui-widget-content" key="listHeaderTextColor" defaultVal="#000000">List Header Text Color</li>
																	<li class="ui-widget-content" key="listHeaderTextSize" defaultVal="13px">List Header Text Size</li>
																	<li class="ui-widget-content" key="listHeaderTextStyle" defaultVal="plain">List Header Text Style</li>
																	<li class="ui-widget-content" key="listHeaderBackgroundColor" defaultVal="#FFFFFF">List Header Background Color</li>
																	<li class="ui-widget-content" key="listDefaultSortColumnIndex" defaultVal="1">List Default Sort Column Index (1/2/3)</li>
																	<li class="ui-widget-content" key="listDefaultSortDirection" defaultVal="down">List Default Sort Direction (up/down)</li>
																	<li class="ui-widget-content" key="listSortingAlphaNumeric" defaultVal="true">Use Natural (Alphanumeric) sorting in file listing</li>
																	<li v8feature="true" class="ui-widget-content" key="metaInfoKeysToShowInTreeview" defaultVal="copyright||Copyright Note||5">Meta information keys to show in treeview listing</li>
																	<li class="ui-widget-content" key="popupBackgroundColor" defaultVal="#FFFFFF">Popup Background Color</li>
																	<li class="ui-widget-content" key="popupOverlayBackgroundColor" defaultVal="#000">Popup Overlay Background Color</li>
																	<li class="ui-widget-content" key="popupBorderColor" defaultVal="#464646">Popup Border Color</li>
																	<li class="ui-widget-content" key="popupHeaderBackgroundColor" defaultVal="#F1EEEE">Popup Header Background Color</li>
																	<li class="ui-widget-content" key="popupHeaderTextColor" defaultVal="#000">Popup Header Text Color</li>
																	<li class="ui-widget-content" key="mainBackgroundColor" defaultVal="#FFFFFF">Main Background Color</li>
																	<li class="ui-widget-content" key="mainTextColor" defaultVal="#000">Main Text Color</li>
																	<li class="ui-widget-content" key="mainBackgroundImage" defaultVal="image.png">Main Background Image</li>
																	<li class="ui-widget-content" key="mainBackgroundImageNoRepeat" defaultVal="true">Main Background Image : Show single image</li>
																	<li class="ui-widget-content" key="mainBorderColor" defaultVal="#464646">Main Border Color</li>
																	<li class="ui-widget-content" key="noFilesOverlayBGColor" defaultVal="#000">No Files Available Message Panel Background Color</li>
																	<li class="ui-widget-content" key="noFilesOverlayTransparency" defaultVal="0.6">No Files Available Message Panel Transparency (0 Transparent, 0.1 to 0.9 Transparency Range, 1 Opaque)</li>
																	<li class="ui-widget-content" key="maskedEmptyFolder" defaultVal="true">Make empty folders dim</li>
																	<li class="ui-widget-content" key="autoNavigateToFolderOnCreation" defaultVal="true">Navigate to folder after creating by default</li>
																	<li class="ui-widget-content" key="cutCopyOnlyFiles" defaultVal="true">Cut / Copy only applies to File items</li>
																	<li class="ui-widget-content" key="thumbsViewSingleClick" defaultVal="true">Download files with single click in thumbnails view</li>
																	<li class="ui-widget-content" key="dontShowButtonsInMainMenu" defaultVal="true">Hide icons in Top Button Bar</li>
																	<li class="ui-widget-content" key="headerButtonBarBackgroundColor" defaultVal="#C6DD82">Top Button Bar Background Color</li>
																	<li class="ui-widget-content" key="buttonFontColor" defaultVal="#FFFFFF">Button Font Color</li>
																	<li class="ui-widget-content" key="buttonHoverFontColor" defaultVal="#000000">Button Hover Font Color</li>
																	<li class="ui-widget-content" key="buttonBackgroundColor" defaultVal="#464646">Button Background Color</li>
																	<li class="ui-widget-content" key="buttonHoverColor" defaultVal="#464646">Button Hover Background Color</li>
																	<li class="ui-widget-content" key="buttonBackgroundImage" defaultVal="buttonupbg.jpg">Button Background Image</li>
																	<li class="ui-widget-content" key="buttonHoverImage" defaultVal="buttondownbg.jpg">Button Hover Image</li>
																	<li class="ui-widget-content" key="listAlternateColor" defaultVal="#EEEEEE">List Item Every Other Item Color</li>
																	<li class="ui-widget-content" key="listHoverColor" defaultVal="#AAAAAA">List Item Hover Color</li>
																	<li class="ui-widget-content" key="defaultThumbnailSize" defaultVal="0">Default Thumbnail Size (0 to 30)</li>
																	<li class="ui-widget-content" key="thumbnailsBorderColor" defaultVal="#CCC">Thumbnails border color</li>
																	<li class="ui-widget-content" key="thumbnailsImageBoxBorderColor" defaultVal="#CCC">Thumbnails image border color</li>
																	<li class="ui-widget-content" key="thumbnailsHoverBorderColor" defaultVal="#CCC">Thumbnails border color on hover</li>
																	<li class="ui-widget-content" key="tooltipBackgroundColor" defaultVal="gray">Tooltip Background Color</li>
																	<li class="ui-widget-content" key="growlBackgroundColor" defaultVal="#000">Growl Message Background Color</li>
																	<li class="ui-widget-content" key="tooltipTextColor" defaultVal="black">ToolTip Text Color</li>
																	<li class="ui-widget-content" key="growlTextColor" defaultVal="#FFFFFF">Growl Message Text Color</li>
																	<li class="ui-widget-content" key="CHECK_COL" defaultVal="false">Disable Checkbox Column</li>
																	<li class="ui-widget-content" key="NAME_COL" defaultVal="false">Disable Name Column</li>
																	<li class="ui-widget-content" key="SIZE_COL" defaultVal="false">Disable Size Column</li>
																	<li class="ui-widget-content" key="MODIFIED_COL" defaultVal="false">Disable Modified Column</li>
																	<li class="ui-widget-content" key="KEYWORDS_COL" defaultVal="true">Disable Keywords Column</li>
																	<li class="ui-widget-content" key="showFullKeywords" defaultVal="true">Show all keywords text in tree view</li>
																	<li class="ui-widget-content" key="SHOWPATH_COL" defaultVal="true">Always Show Path Column</li>
																	<li class="ui-widget-content" key="enableFolderPreview" defaultVal="true">Enable Folder Preview Icons</li>
																	<li class="ui-widget-content" key="disableCrushSyncIcon" defaultVal="true">Don't show CrushSync Icon on synced items in file listing</li>
																	<li class="ui-widget-content" key="disableDirectoryItemCount" defaultVal="true">Hide Folder item counts information</li>
																	<li class="ui-widget-content" key="noCopyLinkOnContextMenu" defaultVal="true">Hide Right-click Copy direct link option</li>
																	<li class="ui-widget-content" key="NAME_COL_TEXT" defaultVal="Name">Name Column Text</li>
																	<li class="ui-widget-content" key="SIZE_COL_TEXT" defaultVal="Size">Size Column Text</li>
																	<li class="ui-widget-content" key="MODIFIED_COL_TEXT" defaultVal="Modified">Modified Column Text</li>
																	<li class="ui-widget-content" key="KEYWORDS_COL_TEXT" defaultVal="Keywords">Keywords Column Text</li>
																	<li class="ui-widget-content" notes="<div style='padding:10px;margin-bottom:10px;'><strong>Supported Format :</strong><div style='padding:3px;'><strong>MM</strong> : month</div><div style='padding:3px;'><strong>dd</strong> : date</div><div style='padding:3px;'><strong>yyyy</strong> : fullyear</div><div style='padding:3px;'><strong>yy</strong> : year</div><div style='padding:3px;'><strong>hh</strong> : hour (12 hrs format)</div><div style='padding:3px;'><strong>HH</strong> : hour (24 hrs format)</div><div style='padding:3px;'><strong>mm</strong> : minutes</div><div style='padding:3px;'><strong>ss</strong> : seconds</div><div style='padding:3px;'><strong>aa</strong> : am/pm</div><div style='padding:3px;'>You can change the order of the items.</div><div class='ui-state-highlight' style='padding:5px;text-align:center;margin-top:10px;'>Warning : Invalid date format might restrict access of the user.</div></div>" key="DATE_FORMAT_TEXT" defaultVal="MM/dd/yy">Date Format Text (MM/dd/yy, dd/MM/yy, yy/MM/dd)</li>
																	<li class="ui-widget-content" key="TIME_FORMAT_TEXT" defaultVal="hh:mm:ss aa">Time Format Text (MM=month, mm=minute)</li>
																	<li class="ui-widget-content" key="BROWSER_UPLOAD_START_TEXT" defaultVal="Start Uploading...">Upload Button Start Text</li>
																	<li class="ui-widget-content" key="OPEN_NEW_WINDOW_EXTENSIONS" defaultVal="jpg,jpeg,gif,png">Extensions that open in new window</li>
																	<li class="ui-widget-content" key="OPEN_PREVIEW_EXTENSIONS" defaultVal="jpg, jpeg, gif, png, asf, avi, flv, mov, mpg, mpeg, mp4, swf, wmv, 3g2, 3gp">Extensions that starts preview instead of download</li>
																	<li class="ui-widget-content" key="OPEN_SLIDESHOW_EXTENSIONS" defaultVal="jpg, jpeg, gif, png, avi, flv, mov, mpg, mpeg, mp4">Extensions that starts slideshow instead of download</li>
																	<li class="ui-widget-content" key="useExtensionForAltMoviewPreview" defaultVal="h264">Use this alternate extension for movie file in preview (without dot ".", and all files with this extension will not be shown in listing)</li>
																	<li class="ui-widget-content" key="DisableClickToDownload" defaultVal="true">Disable file download on click of file name</li>
																	<li class="ui-widget-content" key="autoStartMediaPlaybackInPreview" defaultVal="true">Autostart media playback in preview</li>
																	<li class="ui-widget-content" key="useSlideshowInsteadOfPreview" defaultVal="true">Use slideshow instead of quickview to show image preview</li>
																	<li class="ui-widget-content" key="dontuseHTML5Player" defaultVal="true">Don't Use HTML5 audio/video player</li>
																	<li class="ui-widget-content" key="disableRightClickOnHTML5Player" defaultVal="true">Disable right click on HTML5 player</li>
																	<li class="ui-widget-content" key="promptZipNameWhileDownloading" defaultVal="true">Prompt for zip name while downloading multiple files as a zip</li>
																	<li class="ui-widget-content" key="hideHiddenFilesCount" defaultVal="true">Don't show hidden files count</li>
																	<li class="ui-widget-content" key="TooltipExifInfoKeys" defaultVal="imagewidth,imageheight,caption,photometricinterpretation">Display EXIF info keys in quick view (comma separated or * for all keys)</li>
																	<li class="ui-widget-content" key="EditeableExifInfoKeys" defaultVal="caption">Editable EXIF info keys (comma separated or * for all keys)</li>
																	<li class="ui-widget-content" key="blockUploadingDirs" defaultVal="true">Block folder uploads</li>
																	<li class="ui-widget-content" key="noTimeoutUploadedNote" defaultVal="true">Never timeout uploads completed notification</li>
																	<li class="ui-widget-content" key="disableUploadTimeLimit" defaultVal="true">Never timeout upload</li>
																	<li class="ui-widget-content" key="onlyAllowedExtensionsToUpload" defaultVal=".jpg,.jpeg,.pdf,.png,.gif,.zip">Only allow these extensions while uploading - white list (comma separated)</li>
																	<li class="ui-widget-content" key="notAllowedExtensionsToUpload" defaultVal=".exe,.msi,.bat">Extensions to restrict while uploading - black list (comma separated, can not be used with white list)</li>
																	<li class="ui-widget-content" key="upload_UploadBarBorderColor" defaultVal="#DDD">Upload bar border color</li>
																	<li class="ui-widget-content" key="upload_UploadBarBGColor" defaultVal="#EEE">Upload bar background color</li>
																	<li class="ui-widget-content" key="upload_UploadBarTextColor" defaultVal="#333">Upload bar text color</li>
																	<li class="ui-widget-content" key="upload_UploadBarDragHoverBGColor" defaultVal="#FFFF99">Upload bar drag hover background color</li>
																	<li class="ui-widget-content" key="upload_UploadBarDragHoverBorderColor" defaultVal="#000000">Upload bar drag hover border color</li>
																	<li class="ui-widget-content" key="upload_UploadBarDragHoverTextColor" defaultVal="#000">Upload bar drag hover text color</li>
																	<li class="ui-widget-content" key="upload_fileWindowAsDialog" defaultVal="true">Show Upload window as a modal popup</li>
																	<li class="ui-widget-content" key="upload_UploadQueueHeaderBGColor" defaultVal="#F6A828">Upload window header background color</li>
																	<li class="ui-widget-content" key="upload_UploadQueueHeaderBorderColor" defaultVal="#F6A828">Upload window header border color</li>
																	<li class="ui-widget-content" key="upload_UploadQueueHeaderTextColor" defaultVal="#FFF">Upload window header text color</li>
																	<li class="ui-widget-content" key="upload_UploadQueueBGColor" defaultVal="#FFF">Upload window background color</li>
																	<li class="ui-widget-content" key="upload_UploadQueueTextColor" defaultVal="#333">Upload window text color</li>
																	<li class="ui-widget-content" key="upload_UploadQueueItemBGColor" defaultVal="#EEE">Upload queue item background color</li>
																	<li class="ui-widget-content" key="upload_UploadQueueItemTextColor" defaultVal="#000">Upload queue item text color</li>
																	<li class="ui-widget-content" key="upload_UploadProgressbarBGColor" defaultVal="#EEE">Upload global progressbar background color</li>
																	<li class="ui-widget-content" key="upload_UploadProgressbarTextColor" defaultVal="#333">Upload global progressbar text color</li>
																	<li class="ui-widget-content" key="upload_disableFileQueueDisplayAfterFilesAdded" defaultVal="true">Disable showing File Queue after files added to upload</li>
																	<li class="ui-widget-content" key="flash_showResume" defaultVal="false">Show Resume Check Box</li>
																	<li class="ui-widget-content" key="ResumeUploadSelectedByDefault" defaultVal="true">Resume Check Box Selected By Default</li>
																	<li class="ui-widget-content" key="upload_hideUploadBarAfterUpload" defaultVal="true">Hide Upload window after uploading finishes</li>
																	<li class="ui-widget-content" key="flash_uploadOnly" defaultVal="true">Upload Only Window</li>
																	<li class="ui-widget-content" key="disableUploadBarAnimation" defaultVal="true">Disable notification while showing upload bar</li>
																	<li class="ui-widget-content" key="flash_slideShowOnly" defaultVal="true">Slideshow Only Window</li>
																	<!--li class="ui-widget-content" key="logoURL" defaultVal="http://www.crushftp.com/">Logo URL Text</li-->
																	<li class="ui-widget-content" key="autoAppletFlag" defaultVal="true">Load Upload Applet</li>
																	<li class="ui-widget-content" key="compressionInApplet" defaultVal="true">Use compression in applet (Overrides user's selection) true/false</li>
																	<li class="ui-widget-content" key="autoUploadFlag" defaultVal="true">When choosing file to upload, auto start upload</li>
																	<li class="ui-widget-content" key="hideAdvancedUploader" defaultVal="true">Hide advanced upload button</li>
																	<li class="ui-widget-content" key="doNotAdviceAdvancedUploader" defaultVal="true">Do not show message to prefer advanced upload while uploading big files</li>
																	<li class="ui-widget-content" key="defaultAdvancedUploader" defaultVal="true">Use advanced upload mode by default</li>
																	<li class="ui-widget-content" key="uploadFormAskAgainChecked" defaultVal="true">Upload form "Don't show for additional files" checked by default</li>
																	<li class="ui-widget-content" key="uploadFormAskAgainHideAndChecked" defaultVal="true">Upload form "Don't show for additional files" checked by default and hidden</li>
																	<li class="ui-widget-content" key="uploadFormAskAgainHideAndUnchecked" defaultVal="true">Upload form "Don't show for additional files" un-checked by default and hidden</li>
																	<li class="ui-widget-content" key="disableThumbnailHover" defaultVal="true">Disable Thumbnail Hover Info</li>
																	<li class="ui-widget-content" key="disableTreeviewHover" defaultVal="true">Disable Treeview Hover Info</li>
																	<li class="ui-widget-content" key="disableFolderExpansionInTreeview" defaultVal="true">Disable Treeview Folder Expansion</li>
																	<li class="ui-widget-content" key="genericIconTree" defaultVal="true">Generic Icons for TreeView </li>
																	<li class="ui-widget-content" key="showExpandCollapseAllForTreeView" defaultVal="true">Show Expand/Collapse all button for TreeView </li>
																	<li class="ui-widget-content" key="applyFilterToTreeLevels" defaultVal="true">While filtering items in treeview, filter items in expanded folders too</li>
																	<li class="ui-widget-content" key="genericIconThumbnail" defaultVal="true">Generic Icons for Thumbnails </li>
																	<li class="ui-widget-content" key="shareToDomain" defaultVal="@domain.com">Required Share TO Domain </li>
																	<li class="ui-widget-content" key="shareFromDomain" defaultVal="@domain.com">Required Share FROM Domain</li>
																	<li class="ui-widget-content" key="shareyyyymmdd" defaultVal="true">Use yyyy/MM/dd for Share</li>
																	<li class="ui-widget-content" key="shareddmmyyyy" defaultVal="true">Use dd/MM/yyyy for Share</li>
																	<li class="ui-widget-content" key="dateSeparator" defaultVal="-">Date value separator (applies only to share form and share details)</li>
																	<li class="ui-widget-content" key="redirectRoot" defaultVal="/index.html">Redirect At Login</li>
																	<li class="ui-widget-content" key="searchDefaultKeywords" defaultVal="true">Search Window : Default Keywords</li>
																	<li class="ui-widget-content" key="searchDefaultExactMatch" defaultVal="true">Search Window : Default Exact Match?</li>
																	<li class="ui-widget-content" key="searchDefaultSearchOnlyKeywords" defaultVal="">Search Window : Default Search Keywords only?</li>
																	<li class="ui-widget-content" key="searchDefaultModifiedBefore" defaultVal="mm/dd/yyyy">Search Window : Default Modified Before (mm/dd/yyyy)</li>
																	<li class="ui-widget-content" key="searchDefaultModifiedAfter" defaultVal="mm/dd/yyyy">Search Window : Default Modified After (mm/dd/yyyy)</li>
																	<li class="ui-widget-content" key="searchDefaultSize" defaultVal=">100">Search Window : Default Size (&gt;value or &lt;value) in Kilobytes (eg. &gt;100 for files bigger than 100kb)</li>
																	<li class="ui-widget-content" key="searchDefaultType" defaultVal="file">Search Window : Default Item Type (file/dir)</li>
																	<li class="ui-widget-content" key="EXPIREDAYS" defaultVal="30">Share Expiration Days</li>
																	<li class="ui-widget-content" key="EXPIREDAYSMAX" defaultVal="30">Maximum Share Expiration Days</li>
																	<li class="ui-widget-content" key="autoShareUploadedItem" defaultVal="true">Automatic Share Uploaded Item</li>
																	<li class="ui-widget-content" key="autoShareUploadedItemNotify" defaultVal="true">Notify user when files are ready to share (to be used with : Automatic Share Uploaded Item)</li>
																	<li class="ui-widget-content" key="disableShareForUploadedItem" defaultVal="true">Don't show Share option for Uploaded Items</li>
																	<li class="ui-widget-content" key="autoRemoveUploadedItemFromList" defaultVal="true">Remove successfully uploaded items from upload list</li>
																	<li class="ui-widget-content" key="maxFilesInQueue" defaultVal="10">Maximum number of files allowed in upload queue</li>
																	<li class="ui-widget-content" key="hideStartButtonOnIndividualUploadItem" defaultVal="true">Hide start upload button on individual items on upload window.</li>
																	<li class="ui-widget-content" key="shareMethodUploadedItem" defaultVal="quick">Share Method for Uploaded Item (quick/full) </li>
																	<li class="ui-widget-content" key="EMAILFROM" defaultVal="">Share Email From</li>
																	<li class="ui-widget-content" key="EMAILTO" defaultVal="">Share Email To</li>
																	<li class="ui-widget-content" key="EMAILCC" defaultVal="">Share Email CC</li>
																	<li class="ui-widget-content" key="EMAILBCC" defaultVal="">Share Email BCC</li>
																	<li class="ui-widget-content" key="EMAILREPLYTO" defaultVal="">Share Email Reply To</li>
																	<li class="ui-widget-content" key="EMAILSUBJECT" defaultVal="">Share Email Subject</li>
																	<li class="ui-widget-content" key="SENDEMAILDEFAULT" defaultVal="true">Share Send Email By Default</li>
																	<li class="ui-widget-content" htmlArea="true" key="EMAILBODY" defaultVal="A%20user%20would%20like%20to%20share%20a%20file%20with%20you.%20This%20link%20will%20expire%20on%20%7Bdate%7D%20at%20%7Btime%7D.%0A%0A%7Bweb_link%7D%0A%0Aor%0A%0Ahttp%3A//domain.com/%7Bweb_link_end%7D">Share Email Body</li>
																	<li class="ui-widget-content" key="shareEmailBodyNoHTMLArea" defaultVal="true">Share Email Body - Disable HTML editor</li>
																	<li class="ui-widget-content" htmlArea="true" key="shareBodyEmailClient" defaultVal="">Share Email Body Client</li>
																	<li class="ui-widget-content" htmlArea="true" key="shareBodyEmailAttachmentRedirector" defaultVal="">Share Email Body Attachment Redirector</li>
																	<li class="ui-widget-content" key="SHAREMETHOD" defaultVal="internal">Default Share to User (Internal/External)</li>
																	<li class="ui-widget-content" key="shareIgnoreFiles" defaultVal="true">Disable Sharing Files</li>
																	<li class="ui-widget-content" key="shareIgnoreFolders" defaultVal="true">Disable Sharing Folders</li>
																	<li class="ui-widget-content" key="flash_shareThumbnail" defaultVal="true">Share Window : Default to Share Thumbnails</li>
																	<li class="ui-widget-content" key="flash_shareFiles" defaultVal="true">Share Window : Default to Share Files</li>
																	<li class="ui-widget-content" key="flash_defaultShareMethod" defaultVal="Copy">Share Window : Default Share Type (Copy, Reference, Move)</li>
																	<li class="ui-widget-content" key="flash_shareAdvanced" defaultVal="true">Share Window : Default to Share Advanced</li>
																	<li class="ui-widget-content" key="flash_shareAllowUploads" defaultVal="true">Share Window : Default Share to Allow Full Access</li>
																	<li class="ui-widget-content" key="flash_shareAllowUploadsPrivs" defaultVal="(read)(view)(resume)(write)(delete)(slideshow)(rename)(makedir)(deletedir)">Share Window : Default Share Permissions on full access</li>
																	<li class="ui-widget-content" key="hideShareMethod" defaultVal="true"> Share Window : Hide Share Method</li>
																	<li class="ui-widget-content" key="hideInternalShareMethod" defaultVal="true"> Share Window : Hide Internal Share Option</li>
																	<li class="ui-widget-content" key="hideExternalShareMethod" defaultVal="true"> Share Window : Hide External Share Option</li>
																	<li class="ui-widget-content" key="hideShareType" defaultVal="true"> Share Window : Hide Share Type</li>
																	<li class="ui-widget-content" key="hideShareSendEmail" defaultVal="true"> Share Window : Hide Send Email</li>
																	<li class="ui-widget-content" key="hideShareExpiresRow" defaultVal="true"> Share Window : Hide Share Expires Input</li>
																	<li class="ui-widget-content" key="hideShareLoginsRow" defaultVal="true"> Share Window : Hide Share Maximum Number Of Uses Input</li>
																	<li class="ui-widget-content" key="ShareDefaultLoginsValue" defaultVal="-1"> Share Window : Default Maximum Number Of Uses (-1 = Unlimited, 1,2,3..etc.. up to 20 number of uses)</li>
																	<li class="ui-widget-content" key="hideShareFromRow" defaultVal="true"> Share Window : Hide Share From Input</li>
																	<li class="ui-widget-content" key="hideShareToRow" defaultVal="true"> Share Window : Hide Share To Input</li>
																	<li class="ui-widget-content" key="hideShareCCRow" defaultVal="true"> Share Window : Hide Share CC Input</li>
																	<li class="ui-widget-content" key="hideShareBCCRow" defaultVal="true"> Share Window : Hide Share BCC Input</li>
																	<li class="ui-widget-content" key="hideShareReplyToRow" defaultVal="true"> Share Window : Hide Share Reply To Input</li>
																	<li class="ui-widget-content" key="hideShareSubjectRow" defaultVal="true"> Share Window : Hide Share Email Subject Input</li>
																	<li class="ui-widget-content" key="readonlyShareSubject" defaultVal="true"> Share Window : Make Share Email Subject Read only</li>
																	<li class="ui-widget-content" key="hideShareBodyRow" defaultVal="true"> Share Window : Hide Share Email Body Input</li>
																	<li class="ui-widget-content" key="readonlyShareBody" defaultVal="true"> Share Window : Make Share Email Body Read only</li>
																	<li class="ui-widget-content" key="hideAdvancedOption" defaultVal="true"> Share Window : Hide Share Advanced Option</li>
																	<li class="ui-widget-content" key="hideAttachThumbnailOption" defaultVal="true"> Share Window : Hide Attach Thumbnail Option</li>
																	<li class="ui-widget-content" key="hideAttachFilesOption" defaultVal="true"> Share Window : Hide Attach Files Option</li>
																	<li class="ui-widget-content" key="hideFullAccessOption" defaultVal="true"> Share Window : Hide Full Access Option (When Advanced Selected)</li>
																	<li class="ui-widget-content" key="hideUserPassGenerationOption" defaultVal="true"> Share Window : Hide Generate User/Pass</li>
																	<li class="ui-widget-content" key="shareWindowNoUserInfoAfterShare" defaultVal="true"> Share Window : Dont show username and password info after share</li>
																	<li class="ui-widget-content" key="hideShareResultLink" defaultVal="true"> Share Window : Dont show share link after share</li>
																	<li class="ui-widget-content" key="shareWindowNoOpenInEmail" defaultVal="true"> Share Window : Dont show "Open in Email Client" after share</li>
																	<li class="ui-widget-content" key="shareWindowNoOpenInNewTab" defaultVal="true"> Share Window : Dont show "Open in a separate window" link</li>
																	<li class="ui-widget-content" key="customShareLinkURL" defaultVal=""> Share Window : Use this URL to generate share link</li>
																	<li class="ui-widget-content" key="shareWindowEnableUsernameLookup" defaultVal="true"> Share Window : Enable Username lookup while sharing files internally</li>
																	<li class="ui-widget-content" key="shareWindowDefaultPermissions" defaultVal="download,upload,delete"> Share Window : Default permissions while sharing files internally (values can be : upload, download and delete. Comma separated)</li>
																	<li class="ui-widget-content" key="shareWindowHidePermissions" defaultVal="true"> Share Window : Hide permissions selection while sharing files internally</li>
																	<li class="ui-widget-content" key="shareWindowEnableMultipleUsernameSelection" defaultVal="true"> Share Window : Enable multiple user selection by default (Applies only when internal user lookup is enabled)</li>
																	<li class="ui-widget-content" key="shareWindowDisableDirectLinkForFile" defaultVal="true"> Share Window : Hide option to share direct link to file while sharing single file</li>
																	<li class="ui-widget-content" key="shareWindowFlagDirectLinkForFile" defaultVal="true"> Share Window : Disable direct link sharing for single file by default</li>
																	<li class="ui-widget-content" key="shareWindowHideDownloadButtonVisible" defaultVal="true"> Share Window : Show option to hide download button</li>
																	<li class="ui-widget-content" key="shareWindowHideDownloadButtonVisibleDefaultVal" defaultVal="true"> Share Window : Hide download button option selected by default</li>
																	<li class="ui-widget-content" key="hideShareComments" defaultVal="true"> Share Window : Hide Share Comments</li>
																	<li class="ui-widget-content" key="showShareKeywords" defaultVal="true"> Share Window : Show Share Keywords</li>
																	<li class="ui-widget-content" key="shareIncludeAllRecursiveItemsList" defaultVal="true"> Share Window : Insert all selected items in email body (including folder contents)</li>
																	<li class="ui-widget-content" key="forceGeneratePasswordShare" defaultVal="true">Share Window : Force to use generated password in share</li>
																	<li class="ui-widget-content" key="shareDisableNotificationPopup" defaultVal="true">Share Window : disable result popup</li>
																	<li class="ui-widget-content" key="quickShareDisableNotificationPopup" defaultVal="true">Quick share : disable result popup</li>
																	<li class="ui-widget-content" key="quickSharePopupBackgroundColor" defaultVal="#EEE">Quick share result popup background color</li>
																	<li class="ui-widget-content" key="quickSharePopupHeaderBackgroundColor" defaultVal="#F6A828">Quick share result popup header background color</li>
																	<li class="ui-widget-content" key="quickSharePopupHeaderTextColor" defaultVal="#FFF">Quick share result popup header text color</li>
																	<li class="ui-widget-content" key="quickSharePopupHeaderBorderColor" defaultVal="#FFF">Quick share result popup header border color</li>
																	<li class="ui-widget-content" key="quickShareSendEmail" defaultVal="true">Quick Share Send Email By Default</li>
																	<li class="ui-widget-content" key="quickShareOpenEmailClient" defaultVal="true">Quick Share open in email client after share</li>
																	<li class="ui-widget-content" key="normalShareOpenEmailClient" defaultVal="true">Normal Share open in email client after share</li>
																	<li class="ui-widget-content" key="slideshow_BackgroundColor" defaultVal="#000">Slideshow background color</li>
																	<li class="ui-widget-content" key="slideshow_TextColor" defaultVal="#000">Slideshow text color</li>
																	<li class="ui-widget-content" key="slideshow_AnchorColor" defaultVal="#000">Slideshow link color (default will be same as text color)</li>
																	<li class="ui-widget-content" key="slideshow_AutoStartInXSeconds" defaultVal="5">Slideshow Autostart in X seconds</li>
																	<li class="ui-widget-content" key="basket_BGColor" defaultVal="#FFF">Basket : background color</li>
																	<li class="ui-widget-content" key="basket_TextColor" defaultVal="#000">Basket : text color</li>
																	<li class="ui-widget-content" key="basket_HeaderBGColor" defaultVal="#F6A828">Basket : header background color</li>
																	<li class="ui-widget-content" key="basket_HeaderTextColor" defaultVal="#FFF">Basket : header text color</li>
																	<li class="ui-widget-content" key="basket_HeaderBorderColor" defaultVal="#464646">Basket : header border color</li>
																	<li class="ui-widget-content" key="basket_TVHeaderBGColor" defaultVal="#EEE">Basket : Treeview header background color</li>
																	<li class="ui-widget-content" key="basket_TVHeaderTextColor" defaultVal="#000">Basket : Treeview header text color</li>
																	<li class="ui-widget-content" key="basket_TVBGColor" defaultVal="#FFF">Basket : Treeview item background color</li>
																	<li class="ui-widget-content" key="basket_TVHoverBGColor" defaultVal="#BDF">Basket : Treeview item hover background color</li>
																	<li class="ui-widget-content" key="basket_TVHoverTextColor" defaultVal="#000">Basket : Treeview item hover text color</li>
																	<li class="ui-widget-content" key="basket_TVTextColor" defaultVal="#000">Basket : Treeview item text color</li>
																	<li class="ui-widget-content" key="basket_HideCheckbox" defaultVal="true">Basket : Treeview hide checkbox</li>
																	<li class="ui-widget-content" key="basket_ThumbnailsBorderColor" defaultVal="#CCC">Basket : Thumbnails item border color</li>
																	<li class="ui-widget-content" key="basket_ThumbnailsHoverBorderColor" defaultVal="#CCC">Basket : Thumbnails item border color on hover</li>
																	<li class="ui-widget-content" key="basket_DefaultView" defaultVal="treeview">Basket : Default layout (treeview/thumbnails)</li>
																	<li class="ui-widget-content" key="basket_NoViewChange" defaultVal="true">Basket : Hide layout switch options</li>
																	<li class="ui-widget-content" key="basket_Maximized" defaultVal="true">Basket : Open maximized</li>
																	<li class="ui-widget-content" key="basket_HideFilter" defaultVal="true">Basket : Hide Filter</li>
																	<li class="ui-widget-content" key="basket_HideShare" defaultVal="true">Basket : Hide Share button</li>
																	<li class="ui-widget-content" key="basket_HideDownload" defaultVal="true">Basket : Hide Download button</li>
																	<li class="ui-widget-content" key="basket_HideDownloadAdvanced" defaultVal="true">Basket : Hide Download Advanced button</li>
																	<li class="ui-widget-content" key="basket_NoContextMenu" defaultVal="true">Basket : Disable right click menu on items</li>
																	<li class="ui-widget-content" key="UPLOAD_THREADS" defaultVal="1">Upload Threads</li>
																	<li class="ui-widget-content" key="DOWNLOAD_THREADS" defaultVal="1">Download Threads</li>
																	<li class="ui-widget-content" key="pagination_Color" defaultVal="#999">Pagination : Text color</li>
																	<li class="ui-widget-content" key="pagination_BGColor" defaultVal="#FFF">Pagination : Background color</li>
																	<li class="ui-widget-content" key="pagination_BorderColor" defaultVal="#AAE">Pagination : Border color</li>
																	<li class="ui-widget-content" key="pagination_ActiveColor" defaultVal="#fff">Pagination : Active item Text color</li>
																	<li class="ui-widget-content" key="pagination_ActiveBGColor" defaultVal="#26B">Pagination : Active item Background color</li>
																	<li class="ui-widget-content" key="pagination_ActiveBorderColor" defaultVal="#AAE">Pagination : Active item Border color</li>
																	<li class="ui-widget-content" key="pagination_DisabledColor" defaultVal="#999">Pagination : Disabled item Text color</li>
																	<li class="ui-widget-content" key="pagination_DisabledBGColor" defaultVal="#FFF">Pagination : Disabled item Background color</li>
																	<li class="ui-widget-content" key="pagination_DisabledBorderColor" defaultVal="#999">Pagination : Disabled item Border color</li>
																	<li class="ui-widget-content" key="pagination_HoverColor" defaultVal="#FFF">Pagination : Hover Text color</li>
																	<li class="ui-widget-content" key="pagination_HoverBGColor" defaultVal="#26B">Pagination : Hover Background color</li>
																	<li class="ui-widget-content" key="pagination_HoverBorderColor" defaultVal="#26B">Pagination : Hover Border color</li>
																	<li class="ui-widget-content" key="manageShare_HeaderBGColor" defaultVal="#F6A828">Manage Share Popup : header background color</li>
																	<li class="ui-widget-content" key="manageShare_HeaderTextColor" defaultVal="#FFF">Manage Share Popup : header text color</li>
																	<li class="ui-widget-content" key="manageShare_HeaderBorderColor" defaultVal="#464646">Manage Share Popup : header border color</li>
																	<li class="ui-widget-content" key="manageShare_BGColor" defaultVal="#FFF">Manage Share Panel : Background color</li>
																	<li class="ui-widget-content" key="manageShare_Color" defaultVal="#000">Manage Share Panel : Font color</li>
																	<li class="ui-widget-content" key="manageShare_TableHeaderBgColor" defaultVal="#f6a828">Manage Share Panel : Records header background color</li>
																	<li class="ui-widget-content" key="manageShare_TableHeaderColor" defaultVal="#FFF">Manage Share Panel : Records header font color</li>
																	<li class="ui-widget-content" key="manageShare_TableHeaderBorderColor" defaultVal="#FFF">Manage Share Panel : Records header border color</li>
																	<li class="ui-widget-content" key="manageShare_TableRowBGColor" defaultVal="#CCC">Manage Share Panel : Record background color</li>
																	<li class="ui-widget-content" key="manageShare_TableRowColor" defaultVal="#000">Manage Share Panel : Record font color</li>
																	<li class="ui-widget-content" key="manageShare_TableRowHoverBGColor" defaultVal="#EEE">Manage Share Panel : Record focus background color</li>
																	<li class="ui-widget-content" key="manageShare_TableRowHoverColor" defaultVal="#000">Manage Share Panel : Record focus font color</li>
																	<li class="ui-widget-content" key="manageShare_TableRowHoverBorderColor" defaultVal="#000">Manage Share Panel : Record focus border color</li>
																	<li class="ui-widget-content" key="manageShare_TableHiddenColumns" defaultVal="7">Manage Share Panel : Hide columns by number, comma separated</li>

																	<li class="ui-widget-content" key="syncManagerDefaultsAutoStartSync" defaultVal="true">Sync Manager : Set "Autostart Sync" by default for new syncs</li>
																	<!--li class="ui-widget-content" key="syncManagerDefaultsReadOnly" defaultVal="true">Sync Manager : Set "Read only" by default for new syncs</li>
																	<li class="ui-widget-content" key="syncManagerDefaultsDontWaitForStabilization" defaultVal="true">Sync Manager : Set "Don't wait for file stabilization" by default for new syncs</li-->

																	<li class="ui-widget-content" key="showLanguageSelection" defaultVal="true">Show language selection option</li>
																	<li class="ui-widget-content" key="showLanguageSelectionPos" defaultVal="right">Language selection option position (left/right)</li>
																	<li class="ui-widget-content" key="saveLanguageSelectionInCookie" defaultVal="false">Keep language selection persist across sessions (Default language will override this)</li>
																	<li class="ui-widget-content" key="defaultWILanguage" defaultVal="en" _type="languageSelection">Default WebInterface language</li>
																	<li class="ui-widget-content" key="showOnlyTheseLanguages" defaultVal="English,Czech,Danish,Dutch,French,German,Hungarian,Italian,Polish,Spanish">Show only these languages in language selector (comma separated)</li>
																	<li class="ui-widget-content" key="detectBrowserLanguage" defaultVal="true">Detect language based on users settings (experimental, this will override default language) </li>
																	<li class="ui-widget-content" key="noRedirectToLoginAfterAutoLogout" defaultVal="true">Don't redirect to login page after logging out of inactivity</li>
																	<li class="ui-widget-content" key="HideUserOptionHideDotItems" defaultVal="true">User Options : Hide Option - 'Hide . Items'</li>
																	<li class="ui-widget-content" key="HideUserOptionHideCheckBoxColumn" defaultVal="true">User Options : Hide Option - 'Hide Checkbox Column'</li>
																	<li class="ui-widget-content" key="HideUserOptionHideFilterSection" defaultVal="true">User Options : Hide Option - 'Hide Filter Section'</li>
																	<li class="ui-widget-content" key="HideUserOptionAutoStartUpload" defaultVal="true">User Options : Hide Option - 'Auto start file upload'</li>
																	<li class="ui-widget-content" key="HideUserOptionAutoLoadJavaApplet" defaultVal="true">User Options : Hide Option - 'Auto load Java Applet'</li>
																	<li class="ui-widget-content" key="HideUserOptionJavaCompression" defaultVal="true">User Options : Hide Option - 'Disable java applet compression'</li>
																	<li class="ui-widget-content" key="HideUserOptionChangePassword" defaultVal="true">User Options : Hide Option - 'Change Password'</li>

																	<li class="ui-widget-content" key="inlinePlayer_visible" defaultVal="true">Audio inline player : Enable</li>
																	<li class="ui-widget-content" key="inlinePlayer_graphvisible" _type="waveformType" defaultVal="true">Audio inline player : Show  waveform</li>
																	<li class="ui-widget-content" key="inlinePlayer_playqueue" defaultVal="true">Audio inline player : Play Queue</li>
																	<li class="ui-widget-content" key="inlinePlayer_graphcolor" defaultVal="#F5B451">Audio inline player : waveform color</li>
																	<li class="ui-widget-content" key="inlinePlayer_progresscolor" defaultVal="#c18e40">Audio inline player : waveform progress color</li>

																	<li class="ui-widget-content" key="AdvancedUploadDownloadOptionDefaultMode" defaultVal="OVERWRITE" _type="advanceModeDefaultOptions">Advanced Upload/Download Options - Default Action for existing item</li>
																	<li class="ui-widget-content" key="AdvancedUploadDownloadOptionHideCompression" defaultVal="true">Advanced Upload/Download Options - Hide Compression</li>
																	<li class="ui-widget-content" key="AdvancedUploadDownloadOptionCompression" defaultVal="true">Advanced Upload/Download Options - Default Use Compression</li>
																	<li class="ui-widget-content" key="AdvancedUploadDownloadOptionConfirmDialogDefaultAction" _type="advanceModeConfirmDefaultOptions" defaultVal="OVERWRITE">Advanced Upload/Download Options - Default action when asked for confirmation</li>
																	<li class="ui-widget-content" key="LogoutCustomRedirectPath" defaultVal="/WebInterface/login.html">Redirect to this location after logout</li>
																	<li class="ui-widget-content" key="runBatchCompletedCommandAfterUploadQueueFinishes" defaultVal="true">Run Batch-Completed command after upload queue finishes.</li>
																	<li class="ui-widget-content" key="customFileValidationMethod" defaultVal="">Validate File Contents Hook</li>
																</ol>
															</div>
														</div>
													</td>
													<td style="width:40%">
														<div style="margin:0px 10px;">
															<div class="LargeListBox ui-corner-all ui-widget-content nobg sideScroll" style="max-width:700px;">
																<ol id="webCustomizationsList" class="nobg selectable single">
																</ol>
															</div>
														</div>
													</td>
													<td style="vertical-align:top;">
														<a href="#" class="button" id="editCustomization">
															<span style="display:inline-block;margin:0px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-pencil"></span>
															<span class="">
																Edit
															</span>
														</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</fieldset>
						<fieldset class="ui-widget-content nobg" filterKeywords="custom javascript script web webinterface" pnlId="webInterface2">
							<table quickLocate="Custom Javascript">
								<tr>
									<td class="checkboxArea ui-widget-content rightborder nobg">
										<input type="checkbox" />
									</td>
									<td class="settingsArea">
										<div class="fields">
											<div>
												Enter custom javascript to be appended to the WebInterface
											</div>
											<br />
											<div>
												<textarea class="MediumListBox" id="javascript" style="width:95%;"></textarea>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</fieldset>
						<fieldset class="ui-widget-content nobg" filterKeywords="custom css web webinterface theme color layout style" pnlId="webInterface3">
							<table quickLocate="Custom CSS">
								<tr>
									<td class="checkboxArea ui-widget-content rightborder nobg">
										<input type="checkbox" />
									</td>
									<td class="settingsArea">
										<div class="fields">
											<div>
												Enter custom CSS to be appended to the WebInterface
											</div>
											<br />
											<div>
												<textarea class="MediumListBox" id="css" style="width:95%;"></textarea>
											</div>
											<a href="#" class="button" id="addThemeCss">
												<span style="display:inline-block;margin:0px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-image"></span>
												<span class="">
													Add WebInterface Theme
												</span>
											</a>
										</div>
									</td>
								</tr>
							</table>
						</fieldset>
						<fieldset class="ui-widget-content nobg" filterKeywords="webinterface buttons customize" pnlId="webInterface4">
							<table id="buttonsPanel" quickLocate="Buttons">
								<tr>
									<td id="webButtonsCheck" propertyType="panelWebInterface:Buttons" class="checkboxArea ui-widget-content rightborder nobg specialProperty">
										<input type="checkbox" />
									</td>
									<td class="settingsArea">
										<div class="fields">
											<table>
												<tr>
													<td>
														<div id="WebInterfaceButtonDialog" class="customDialogFrom customForm" title="Choose a button" style="display: none;">
														    <form action="" name="WebInterfaceButtonDialog">
														      <div id="ChoosebuttonddbIf">
														      		<label for="filterWebInterfaceButton">Filter : </label>
														        	<input type="text" class="ignoreBind inputBox excludeXML" id="filter_Button" style="width: 150px;" />
														        	<label>
														            	<a href="javascript:void(0);" id="clearFilter_filterWebInterfaceButton">Clear</a>
														        	</label>
														        	<label>
														            	<a href="javascript:void(0);" id="Ascending_orderCall" style="float: right;display:none;">Ascending</a>
														        	</label>
														        	<label>
														            	<a href="javascript:void(0);" id="Descending_orderCall" style="float: right;">Descending</a>
														        	</label>
														             <ol class="nobg selectable multiple sideScroll" id="WebInterfaceButtonList" name="bannedIPlist1" style="max-Height:254px;top:2px;"></ol>
														        </div>
														    </form>
														</div>
														<div style="float:left;margin-right:15px;margin-top:6px;">
															<label>WebInterface Buttons :</label>
														</div>
														<div style="float:left;">
															<label for="filterButtons">Filter : </label>
															<input type="text" class="ignoreBind inputBox excludeXML" id="filterButtons" />
															<label>
																<a href="javascript:void(0);" id="clearButtonsFilter">Clear</a>
															</label>
														</div>
													</td>
												</tr>
												<tr>
													<td rowspan="9" class="ui-widget-content rightborder nobg" style="width:600px;">
														<div style="margin:0px 10px;">
															<div class="LargeListBox ui-corner-all ui-widget-content nobg sideScroll">
																<ol class="nobg selectable single" id="buttonsList">
																</ol>
															</div>
														</div>
													</td>
													<td rowspan="9" style="width:10px;">
													</td>
													<td>
														<a href="#" class="button" id="addMenuItem">
															<span style="display:inline-block;margin:0px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-circle-plus"></span>
															<span class="">
																Add
															</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#" class="button ui-state-disabled" id="addSubMenuItem">
															<span style="display:inline-block;margin:0px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-plus"></span>
															<span class="">
																Add Sub Item
															</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#" class="button" id="editMenuItem">
															<span style="display:inline-block;margin:0px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-pencil"></span>
															<span class="">
																Edit
															</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#" class="button" id="removeMenuItem">
															<span style="display:inline-block;margin:0px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-circle-close"></span>
															<span class="">
																Delete
															</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#" class="button" id="moveUpMenuItem">
															<span style="display:inline-block;margin:0px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-arrowthick-1-n"></span>
															<span class="">
																Move up
															</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#" class="button"  id="moveDownMenuItem">
															<span style="display:inline-block;margin:0px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-arrowthick-1-s"></span>
															<span class="">
																Move down
															</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<input type="checkbox" id="buttonOnMenuBar" class="ignoreBind" />
														<label for="menu_bar">
															Menu Bar</label>
													</td>
												</tr>
												<tr>
													<td>
														<input type="checkbox" id="buttonOnContextMenu" class="ignoreBind" />
														<label for="context_menu">
															Context Menu</label>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</fieldset>
						<fieldset class="ui-widget-content nobg" filterKeywords="custom form upload message paste" pnlId="webInterface5">
							<table quickLocate="Forms">
								<tr>
									<td id="webFormsCheck" propertyType="panelWebInterface:Forms" class="checkboxArea ui-widget-content rightborder nobg spec specialProperty">
										<input type="checkbox" />
									</td>
									<td class="settingsArea">
										<div class="fields">
											<table>
												<tr>
													<td style="width:220px">
														<label for="uploadForm">
														WebInterface Common Upload Form :
														</label>
													</td>
													<td>
														<select id="commonUploadForm"  class="inputBoxMin ignoreBind formsField"></select>
													</td>
												</tr>
												<tr>
													<td style="width:220px">
														<label for="uploadForm">
														WebInterface Per File Upload Form :
														</label>
													</td>
													<td>
														<select id="uploadForm"  class="inputBoxMin ignoreBind formsField"></select>
													</td>
												</tr>
												<tr>
													<td>
														<label for="welcomeForm">
														WebInterface Message Form :
														</label>
													</td>
													<td>
														<select id="welcomeForm"  class="inputBoxMin ignoreBind formsField">
														</select>
														<span class="spacer"></span>
														<input type="checkbox" id="showAlways"  class="ignoreBind" />
														<label for="showAlways">
															Show after every login</label>
													</td>
												</tr>
												<tr>
													<td>
														<label for="pasteForm">
														WebInterface Cut/Copy/Paste Form :
														</label>
													</td>
													<td>
														<select  id="pasteForm" class="inputBoxMin ignoreBind formsField">
														</select>
													</td>
												</tr>
												<tr style="display:none;">
													<td colspan="3">
														<label for="">
														WebInterface custom template file location: (Very advanced setting, don't change this)
														</label>
														<br />
														<input type="text" style="width: 500px;" id=""  class="ignoreBind" /><br />
														The file must be in the WebInterface folder, or a sub-directory of it.
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</fieldset>
						<fieldset class="ui-widget-content nobg" filterKeywords="virtual domain" pnlId="webInterface6">
							<table quickLocate="Virtual Domains">
								<tr>
									<td id="domainRootListCheck" propertyType="panelWebInterface:Domains" class="checkboxArea ui-widget-content rightborder nobg specialProperty">
										<input type="checkbox" />
									</td>
									<td class="settingsArea">
										<div class="fields">
											<table>
												<tr>
													<td style="text-align: center;">
														<label for="virtualDomainsList">
														Virtual Domains
														</label>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td rowspan="5" style="width:75%;">
														<div style="margin:0px 10px;">
															<div class="LargeListBox ui-corner-all ui-widget-content nobg sideScroll">
																<ol class="nobg selectable single" id="virtualDomainsList">
																</ol>
															</div>
														</div>
													</td>
													<td>
														<a href="#" class="button" id="addDomain">
															<span style="display:inline-block;margin:0px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-circle-plus"></span>
															<span class="">
																Add
															</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#" class="button" id="editDomain">
															<span style="display:inline-block;margin:0px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-pencil"></span>
															<span class="">
																Edit
															</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#" class="button" id="deleteDomain">
															<span style="display:inline-block;margin:0px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-circle-close"></span>
															<span class="">
																Delete
															</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#" class="button" id="moveUpDomain">
															<span style="display:inline-block;margin:0px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-arrowthick-1-n"></span>
															<span class="">
																Move up
															</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#" class="button" id="moveDownDomain">
															<span style="display:inline-block;margin:0px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-arrowthick-1-s"></span>
															<span class="">
																Move down
															</span>
														</a>
													</td>
												</tr>
												<tr>
													<td colspan="2">
														<br />
														A virtual domain is where multiple domains point to the same computer and server,
														but based on the domain the user used, you want them to see different results. For
														example, www.benspink.com and www.crushftp.com both point to my same machine. However
														I can set www.benspink.com to display something completely different than www.crushftp.com
														if I choose to.
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</fieldset>
						<fieldset class="ui-widget-content nobg" filterKeywords="disallow listings index.html" pnlId="webInterface7">
							<table>
								<tr>
									<td class="checkboxArea ui-widget-content rightborder nobg">
										<input type="checkbox" />
									</td>
									<td class="settingsArea">
										<div class="fields">
											<input type="checkbox" id="DisallowListingDirectories" />
											<label for="DisallowListingDirectories">
												Disallow directory listings (enable this if you only want index.html files served)</label>
										</div>
									</td>
								</tr>
							</table>
						</fieldset>
						<fieldset class="ui-widget-content nobg" filterKeywords="server side include" pnlId="webInterface8">
							<table>
								<tr>
									<td class="checkboxArea ui-widget-content rightborder nobg">
										<input type="checkbox" />
									</td>
									<td class="settingsArea">
										<div class="fields">
											<input type="checkbox" id="WebServerSSI" />
											<label for="WebServerSSI">
												Enable ServerSideInclude (SSI) Example: &lt;!--#include file="header.ht...!--&gt;</label>
										</div>
									</td>
								</tr>
							</table>
						</fieldset>
						<fieldset class="ui-widget-content nobg" filterKeywords="index.html webserver" pnlId="webInterface9">
							<table>
								<tr>
									<td class="checkboxArea ui-widget-content rightborder nobg">
										<input type="checkbox" />
									</td>
									<td class="settingsArea">
										<div class="fields">
											<input type="checkbox" id="WebServerMode" />
											<label for="WebServerMode">
												Serve HTML 'index.html"file instead of directory listing. (Only if there is an
												index.html file)</label>
										</div>
									</td>
								</tr>
							</table>
						</fieldset>
					</div>
				</fieldset>
			</td>
		</tr>
	</table>
	<div id="themeSelector" title="WebInterface Theme CSS Selector">
		<ul>
			<li><a _rel="base" href="#"><img src="/WebInterface/Resources/images/themes/default.png" /><div>Default</div><div class="details">Default CrushFTP theme</div></a></li>
			<li><a _rel="dark" href="#"><img src="/WebInterface/Resources/images/themes/dark.png" /><div>Dark</div><div class="details">Pure black theme</div></a></li>
			<li><a _rel="blue" href="#"><img src="/WebInterface/Resources/images/themes/bluebg.png" /><div>Blue</div><div class="details">Blue theme</div></a></li>
			<li><a _rel="bluewhite" href="#"><img src="/WebInterface/Resources/images/themes/blue.png" /><div>Blue &amp; White</div><div class="details">Blue theme with White background</div></a></li>
			<li><a _rel="green" href="#"><img src="/WebInterface/Resources/images/themes/greenbg.png" /><div>Green</div><div class="details">Green theme</div></a></li>
			<li><a _rel="greenwhite" href="#"><img src="/WebInterface/Resources/images/themes/green.png" /><div>Green &amp; White</div><div class="details">Green theme with White background</div></a></li>
			<li><a _rel="red" href="#"><img src="/WebInterface/Resources/images/themes/red.png" /><div>Red &amp; White</div><div class="details">Red theme with White background</div></a></li>
		</ul>
	</div>
</div>
<div id="CustomizationMetaInfoDialog" style="display:none;">
</div>
<div id="CustomizationMetaInfoDialogData" style="display:none;">
	<table cellspacing="5" cellpadding="5" style="width: 95%;">
        <tr  style="width: 40%;">
        	<th><label for="varKey"><strong>Column Name :</strong></label>
        	</th>
        	<th  style="width: 40%;"><label for="varName"><strong>Header :</strong></label>
        	</th>
        	<th  style="width: 15%;"><label for="varValue"><strong>Index :</strong></label>
        	</th>
        </tr>
	</table>
	<table cellspacing="5" cellpadding="5" class="key-val-field" style="width: 95%;">
        <tr  style="width: 40%;">
        	<td>
        		<input class="key" placeholder="Key" recName="key" type="text" id="varKey" name="varKey" style="width:100%" />
        	</td  style="width: 40%;">
        	<td>
        		<input class="name" placeholder="Name" recName="name" type="text" id="varName" name="varName" style="width:100%" />
        	</td>
        	<td style="width: 15%;">
        		<input class="value smallInputBox" placeholder="Value" recName="value" type="text" id="varValue" name="varValue" style="width:100%" />
        	</td>
        </tr>
	</table>
</div>
<div id="MetaPopupDialog" class="customDialogFrom customForm" title="Target" style="display: none;">
	<form action="" name="MetaPopupDialog">
		<div id="MetaPopupDialogdiv">
			<div id="customFormToUse">
				<label for="customFormToUse"><strong>Custom Form To Use?</strong></label>
				<select id="customFormToUseId" style="width: 312px;">
				</select>
				<label for="" class="metaInfo"></label>
			</div>
			<br>
			<div id="noKeyValPairFields">
				<label for="customFormToUse"><strong>Hide Key/Value Pair fields?</strong></label>
				<input type="radio" id="noKeyValPairFieldsYes" name="noKeyValPairFields" value="true">Yes
				<input type="radio" id="noKeyValPairFieldsNo" name="noKeyValPairFields" value="false">No
				<label for="" class="metaInfo"></label>
			</div>
			<br>
			<div id="showFormAboveKeyPairField">
				<label for="showFormAboveKeyPairField"><strong>Position of custom form : </strong></label>
				<select id="showFormAboveKeyPairFieldId" style="width: 85px !important;">
					<option value="true">Above</option>
					<option value="false">Below</option>
				</select>
				<label for="" style="display:inline-block;width:auto;" class="metaInfo"> Key/Value Pair fields</label>
			</div>
		</div>
	</form>
</div>