<div id="autocompleteFix" style="position:absolute;top:-200px;">
    <input type="text" name="email" value="" style="display: none" />
    <input type="text" name="email" value="Alice"/>
    <input type="text" name="not-an-email" value="" style="display: none" />
    <input type="password" name="password" value="" style="display: none" />
    <input type="password" name="password" value=""/>
</div>
<!-- Panel HTML -->
<div id="pnlStatsConfig">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>
				<div class="ui-priority-primary StatsConfig headerText">
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="tabs nobg">
					<ul>
						<li><a href="#SCSearchDB" class="StatsConfig lblStatsDatabaseTabText">Statistics Database</a></li>
						<li><a href="#SCScriptMySQL" class="StatsConfig lblScriptMySQLTabText">Script MySQL</a></li>
						<li><a href="#SCScriptMSSQL" class="StatsConfig lblScriptMSSQLTabText">Script MSSQL</a></li>
                        <li><a href="#SQLQuery" class="StatsConfig lblScriptMSSQLTabText">SQL Query</a></li>
					</ul>
					<div id="SCSearchDB" class="customForm">
						<p>
							<div class="LargeListBox ui-corner-all ui-widget-content nobg sideScroll">
								<ol class="nobg selectable multiple sideScroll ui-selectable" id="SCsqlItems" name="SCsqlItems">
								</ol>
							</div>
						</p>
						<p id="formDetailsPanel">
							<a href="#" id="browsePopupBtn" class="button serverFilePickButton" rel="txtSCDBAction">
								<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-folder-open'></span>
								<span class="StatsConfig btnBrowseText">Browse
								</span>
							</a>
							<textarea id="txtSCDBAction" name="txtSCDBAction" style="width:100%;" class="formTextareaComment nobg" />
							<input type="password" id="stats_db_pass" name="stats_db_pass" class="encryptPass bigInputBox ui-helper-hidden ignoreBind" />
						</p>
						<p class="buttonBar left buttonBarNoBottom">
							<a href="#" class="button" id="testDBSearch">
								<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-refresh' ></span>
								<span class="StatsConfig btnTestDBText">Test DB</span>
							</a>

							<!--a href="#" class="button" id="restoreValueToDefault">
								<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-arrowrefresh-1-n' ></span>
								<span class="StatsConfig btnRestoreToDefaultText">Restore to default</span>
							</a-->
						</p>
					</div>
					<p class="buttonBar right">
						<a href="#" class="button">
							<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-folder-collapsed' ></span>
							<span class="submitActionRestore StatsConfig btnResetText">Reset To Default</span>
						</a>
						<a href="#" class="button" id="cancel">
							<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-cancel' ></span>
							<span class="submitActionCancel StatsConfig btnCancelText">Cancel</span>
						</a>
						<a href="#" class="button" id="saveContent">
							<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-disk' ></span>
							<span class="submitActionOk StatsConfig btnOKText">OK</span>
						</a>
					</p>
					<div id="SCScriptMySQL">
						<p>
							<textarea id="txtScriptMySQL" name="txtDBAction" style="width:100%;height:500px;" class="formTextareaComment nobg ignoreBind">
CREATE TABLE META_INFO(RID DOUBLE NOT NULL PRIMARY KEY,SESSION_RID DOUBLE NOT NULL,TRANSFER_RID DOUBLE NOT NULL,ITEM_KEY VARCHAR(100) DEFAULT NULL,ITEM_VALUE VARCHAR(2000) DEFAULT NULL);

CREATE TABLE SESSIONS(RID DOUBLE NOT NULL PRIMARY KEY,SESSION VARCHAR(100) DEFAULT NULL,SERVER_GROUP VARCHAR(50) DEFAULT NULL,USER_NAME VARCHAR(100) DEFAULT NULL,START_TIME DATETIME DEFAULT NULL,END_TIME DATETIME DEFAULT NULL,SUCCESS_LOGIN VARCHAR(10) DEFAULT NULL,IP VARCHAR(50) DEFAULT NULL);

CREATE TABLE TRANSFERS(RID DOUBLE NOT NULL PRIMARY KEY,SESSION_RID DOUBLE NOT NULL,START_TIME DATETIME DEFAULT NULL,DIRECTION VARCHAR(8) DEFAULT NULL,PATH VARCHAR(255) DEFAULT NULL,FILE_NAME VARCHAR(2000) DEFAULT NULL,URL VARCHAR(2000) DEFAULT NULL,SPEED INTEGER DEFAULT NULL,TRANSFER_SIZE DOUBLE DEFAULT NULL,IGNORE_SIZE VARCHAR(1) DEFAULT NULL);

ALTER TABLE `TRANSFERS` ADD INDEX  (`SESSION_RID`,`TRANSFER_SIZE`,`DIRECTION`,`IGNORE_SIZE`,`START_TIME`);
</textarea>
						</p>
					</div>
					<div id="SCScriptMSSQL">
						<p>
							<textarea id="txtScriptMSSQL" style="width:100%;height:500px;" class="formTextareaComment nobg ignoreBind">
CREATE TABLE META_INFO(RID BIGINT NOT NULL PRIMARY KEY,SESSION_RID BIGINT NOT NULL,TRANSFER_RID BIGINT NOT NULL,ITEM_KEY VARCHAR(100) DEFAULT NULL,ITEM_VALUE VARCHAR(2000) DEFAULT NULL);

CREATE TABLE SESSIONS(RID BIGINT NOT NULL PRIMARY KEY,SESSION VARCHAR(100) DEFAULT NULL,SERVER_GROUP VARCHAR(50) DEFAULT NULL,USER_NAME VARCHAR(100) DEFAULT NULL,START_TIME DATETIME DEFAULT NULL,END_TIME DATETIME DEFAULT NULL,SUCCESS_LOGIN VARCHAR(10) DEFAULT NULL,IP VARCHAR(50) DEFAULT NULL);

CREATE TABLE TRANSFERS(RID BIGINT NOT NULL PRIMARY KEY,SESSION_RID BIGINT NOT NULL,START_TIME DATETIME DEFAULT NULL,DIRECTION VARCHAR(8) DEFAULT NULL,PATH VARCHAR(255) DEFAULT NULL,FILE_NAME VARCHAR(2000) DEFAULT NULL,URL VARCHAR(2000) DEFAULT NULL,SPEED INTEGER DEFAULT NULL,TRANSFER_SIZE BIGINT DEFAULT NULL,IGNORE_SIZE VARCHAR(1) DEFAULT NULL);</textarea>
						</p>
					</div>
                    <div id="SQLQuery">
						<p>
							<label for="sql_query" class="StatsConfig txtQueryTitle" style="font-weight: bold">SQL Query:</label>
							<textarea id="sql_query" style="width:100%;height:300px;" class="formTextareaComment nobg ignoreBind"></textarea>
						</p>
                        <p>
							<label for="sql_limit" class="StatsConfig txtReturnTitle" style="font-weight: bold">Return Limit:</label>
							<input id="sql_limit" class="nobg ignoreBind" value="1000" type="number" style="width: 80px; text-align: center" />
						</p>
						<p class="buttonBar left buttonBarNoBottom">
							<a href="#" class="button" id="execute_query">
								<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-play' ></span>
								<span class="StatsConfig btnExecuteQuery">Execute Query</span>
							</a>

							<a href="#" class="button" id="clear_querys">
								<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-trash' ></span>
								<span class="StatsConfig btnClearQuerys">Clear</span>
							</a>
						</p>
						<p>
							<label for="sql_response" class="StatsConfig txtQueryResponseTitle" style="font-weight: bold">SQL Response:</label>
							<p id="sql_response"></p>
						</p>
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>