<div id="autocompleteFix" style="position:absolute;top:-200px;">
    <input type="text" name="email" value="" style="display: none" />
    <input type="text" name="email" value="Alice"/>
    <input type="text" name="not-an-email" value="" style="display: none" />
    <input type="password" name="password" value="" style="display: none" />
    <input type="password" name="password" value=""/>
</div>
<!-- Panel HTML -->
<div id="pnlBanning">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<div class="ui-priority-primary Banning headerText"></div>
		</td>
	</tr>
	<tr>
		<td class="customForm nobg">
			<p>
				<span class="Banning lblHammeringConnectionSettingsText ui-priority-primary">
					Hammering Connection Settings:
				</span>
			</p>
			<p class="subPanel ui-widget-content leftborder nobg">
				<label class="Banning lblConnectionSettingMaximumOfText" for="hammer_attempts">Maximum of</label> <input id="hammer_attempts" name="hammer_attempts" class="smallInputBox" type="text" /> <label class="Banning lblConnectionSettingAttemptsInText" for="hammer_banning">attempts in</label> <input id="hammer_banning" name="hammer_banning" class="smallInputBox" type="text" /> <label class="Banning lblConnectionSettingSecondsThenBannedForText" for="ban_timeout">seconds, then banned for</label> <input id="ban_timeout" name="ban_timeout" class="smallInputBox" type="text" /> <label class="Banning lblConnectionSettingMinutesText" for="ban_timeout">minutes.</label>
			</p>
			<p>
				<span class="Banning lblHammeringHttpConnectionSettingsText ui-priority-primary">
					Hammering HTTP(S) Connection Settings:
				</span>
			</p>
			<p class="subPanel ui-widget-content leftborder nobg">
				<label class="Banning lblConnectionSettingMaximumOfText" for="hammer_attempts_http">Maximum of</label> <input id="hammer_attempts_http" name="hammer_attempts_http" class="smallInputBox" type="text" /> <label class="Banning lblConnectionSettingAttemptsInText" for="hammer_banning_http">attempts in</label> <input id="hammer_banning_http" name="hammer_banning_http" class="smallInputBox" type="text" /> <label class="Banning lblConnectionSettingSecondsThenBannedForText" for="ban_timeout_http">seconds, then banned for</label> <input id="ban_timeout_http" name="ban_timeout" class="smallInputBox" type="text" /> <label class="Banning lblConnectionSettingMinutesText" for="ban_timeout_http">minutes.</label>
			</p>
			<p>
				<span class="Banning lblHammeringCommandSettingsText ui-priority-primary">
					Hammering Command Settings:
				</span>
			</p>
			<p class="subPanel ui-widget-content leftborder nobg">
				<label class="Banning lblConnectionSettingMaximumOfText" for="chammer_attempts">Maximum of</label> <input id="chammer_attempts" name="chammer_attempts" class="smallInputBox" type="text" /> <label class="Banning lblConnectionSettingAttemptsInText" for="chammer_banning">attempts in</label> <input id="chammer_banning" name="chammer_banning" class="smallInputBox" type="text" /> <label class="Banning lblConnectionSettingSecondsThenBannedForText" for="cban_timeout">seconds, then banned for</label> <input id="cban_timeout" name="cban_timeout" class="smallInputBox" type="text" /> <label class="Banning lblConnectionSettingMinutesText" for="cban_timeout">minutes.</label>
			</p>
			<p>
				<span class="Banning lblHammeringPasswordSettingsText ui-priority-primary">
					Hammering Password Settings:
				</span>
			</p>
			<p class="subPanel ui-widget-content leftborder nobg">
				<label class="Banning lblConnectionSettingMaximumOfText" for="phammer_attempts">Maximum of</label> <input id="phammer_attempts" name="phammer_attempts" class="smallInputBox" type="text" /> <label class="Banning lblConnectionSettingAttemptsInText" for="phammer_banning">attempts in</label> <input id="phammer_banning" name="phammer_banning" class="smallInputBox" type="text" /> <label class="Banning lblConnectionSettingSecondsThenBannedForText" for="pban_timeout">seconds, then banned for</label> <input id="pban_timeout" name="pban_timeout" class="smallInputBox" type="text" /> <label class="Banning lblConnectionSettingMinutesText" for="pban_timeout">minutes.</label>
			</p>
			<p>
				<span class="Banning lblHackAttemptSettingsText ui-priority-primary">
					Hack Attempt Settings:
				</span>
			</p>
			<p class="subPanel ui-widget-content leftborder nobg">
				<label class="Banning lblHackAttemptSettingNoteText" for="hban_timeout">If any of these usernames are attempted, then banned for</label> <input id="hban_timeout" name="hban_timeout" class="smallInputBox" type="text" /> <label class="Banning lblConnectionSettingMinutesText">minutes.</label>
				<br />
				<br />
				<input id="hack_usernames" name="hack_usernames" style="width:450px;" type="text" />
				<label class="Banning lblHackAttemptSettingNoteText2" for="hack_usernames">(Comma separated)</label>
			</p>
			<p>
				<span class="Banning lblIPRestrictionsAndBansText ui-priority-primary">
					IP Restrictions and Bans:
				</span>
			</p>
			<div class="subPanel ui-widget-content leftborder nobg">
				<div class="buttonBar buttonBarNoBottom" style="clear: both;margin: 0px 0px 20px 0px;width: 100%;">
					<a id="removeBanRule" href="#" class="button">
						<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-trash' ></span>
						<span class="Banning btnRestrictionsRemoveText">	Remove
						</span>
					</a>
					<span class="spacer"></span>
					<a id="editBanRule" href="#" class="button">
						<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-document' ></span>
						<span class="Banning btnRestrictionsEditText">	Edit
						</span>
					</a>
					<span class="spacer"></span>
					<a id="addNewBanRule" href="#" class="button">
						<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-plus' ></span>
						<span class="Banning btnRestrictionsAddText">	Add
						</span>
					</a>
					<span class="spacer"></span>
					<a id="pasteBanList" href="#" class="button">
						<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-clipboard' ></span>
						<span class="Banning"> Paste IP List
						</span>
					</a>
				</div>
				<div class="clear"></div>
				<div>
					<label for="filterIPList">Filter : </label>
					<input type="text" class="ignoreBind ignoreChange bigInputBox excludeXML" id="filterIPList" />
					<label>
						<a href="javascript:void(0);" id="clearFilter">Clear</a>
					</label>
				</div>
				<div>
					<table>
						<td width="50%" class="ui-widget-content rightborder nobg">
							<div class="LargeListBox ui-corner-all ui-widget-content nobg sideScroll" style="width:500px;height:300px;">
								<ol class="nobg selectable multiple sideScroll" id="bannedIPlist" name="bannedIPlist">
								</ol>
							</div>
						</td>
						<td>
							<!-- <div>
								<p>
									<a href="#" class="button" id="moveIPUp">
									<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-triangle-1-n' ></span>
 <span  class="WebInterface btnFormBuilderMoveEntryUpText">Move Entry Up</span>
</a>
								</p>
								<p>
									<a href="#" class="button" id="moveIPDown">
									<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-triangle-1-s' ></span>
<span  class="WebInterface btnFormBuilderMoveEntryDownText">Move Entry Down</span>
</a>
								</p>
							</div> -->
						</td>
					</table>
					<br />
					<span class="Banning lblIPRestrictionsAndBansNoteText">
					An empty  list will deny everyone.
					</span>
				</div>
			</div>
			<p>
				<label  for="never_ban" class="Banning lblIPRestrictionsAndBansNeverBanIPsText ui-priority-primary">
					Never ban these IPs:
				</label>
			</p>
			<p class="subPanel ui-widget-content leftborder nobg">
				<input id="never_ban" name="never_ban" value="127.0.0.1" style="width:450px;" type="text" />
			</p>
		</td>
	</tr>
	<tr>
		<td>
			<p class="buttonBar right">
				<a href="#" class="button">
					<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-folder-collapsed' ></span>
					<span class="submitActionRestore Banning btnResetText">Reset To Default</span>
				</a>
				<a href="#" class="button" id="cancel">
					<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-cancel' ></span>
					<span class="submitActionCancel Banning btnCancelText">Cancel</span>
				</a>
				<a href="#" class="button" id="saveContent">
					<span style='display:inline-block;margin:0px 3px 0px -7px;float:left;' class='pointer ui-icon ui-icon-disk' ></span>
					<span class="submitActionOk Banning btnOKText">OK</span>
				</a>
			</p>
		</td>
	</tr>
	</table>
</div>

<div id="WIbannedIPDialogBan" class="customDialogFrom customForm" title="IP Restrictions &amp; Bans" style="display: none;">
    <form action="" name="WIbannedIPDialogBan">
            <div id="before_after_Id">
                <label for="before/after">Insert before/after selection? </label>
                    <select id="selectionId" style="width: 312px;">
                        <option value="Before">Before</option>
                        <option value="After">After</option>
                    </select>
                     <label for="" class="metaInfo"></label>
            </div>

            <div>
                <label for="Choose one">Choose one : </label>
                    <select id="chooseoptId" style="width: 312px;">
                        <option value="A">Allow</option>
                        <option value="D">Deny</option>
                        <option value="D">Ban</option>
                    </select>
                    <label for="" class="metaInfo"></label>
            </div>

            <div>
                <label for="starting IP">Please enter a starting IP : </label>
                    <input type="text" size="30" id="startingIP" style="width: 312px;">
                    <label for="" class="metaInfo"></label>
            </div>

            <div>
                <label for="stopping IP">Please enter a stopping IP : </label>
                    <input type="text" size="30" id="stoppingIp" style="width: 312px;">
                    <label for="" class="metaInfo"></label>
            </div>

 			<div>
                <label for="reasonId">Reason : </label>
                    <textarea id="reasonId" cols="57" rows="10"></textarea>
                    <label for="" class="metaInfo"></label>
            </div>



    </form>
</div>