/*---------- User Manager CSS----------*/
body
{
  margin:0;
  padding: 60px 5px 45px 5px;
  border: 0px;
  height:100%;
}

.ie7 body
{
	padding-top:70px;
}

 .ie7 div.sideBar
 {
	top:10px;
 }

div.sideBar{
	position:relative;
	padding:5px;
	width:300px;
	z-index:0;
	overflow-x:hidden;
	overflow-y:auto;
	float:left;
}
div.userInfoContent
{
	float:left;
	margin: -10px 0px 10px 10px;
}
div#content
{
	z-index:49;
	margin:0px 5px 0px 0px;
}

* html body{
	overflow:hidden;
}

* html div#content, *html div#GUIAdmin{
	height:100%;
	overflow:auto;
}

table
{
	width:100%;
	border:0px;
	padding:0px;
}
.checkboxArea
{
    margin: 0;
    padding: 0;
    position: relative;
    vertical-align: middle;
    width: 70px;
}
.checkboxAreaPadded
{
    left: 12px;
    margin: 0;
    padding: 0;
    position: relative;
    top: 12px;
}
.checkboxArea span
{
	cursor:pointer;
}
.settingsArea
{
	padding-left:15px;
}

.fields
{
	padding-left:18px;
}

.dataDiv
{
    padding-left: 0px !important;
}
.settingstempAccountHolder
{
    margin-top: 10px;
}
.highlight
{
    background-color: #6BA7C7;
    border: #000000 thin solid;
    color: #ffffff;
    padding-left: 3px;
}
#tempAccountHolder fieldset
{
    margin-top: 10px;
}
#tempAccountHolder fieldset legend
{
    padding: 3px;
}
#GUIAdmin .blockOverlay
{
	-webkit-border-radius:  5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
    height: 100% !important;
    padding: 10px 0 4px !important;
    top: -8px !important;
	z-index:95 !important;
}
.closeBtn
{
    float: right;
    top: -3px;
    right: -5px;
    position: relative;
}

.webkit .customForm .button
{
    position: relative;
    top: 5px;
}
.quick
{
	text-align:right !important;
	margin: 0px 15px 0px 0px;
}

.webkit .quick
{
	margin-top: -7px;
}

#showAllPanels
{
	right:0px;
	top:1Px;
}

.webkit #showAllPanels
{
	right:0px;
	top:8Px;
}

#navigationContainer
{
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 0px 5px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    height: 29px;
}

#topNavigation
{
    margin: 0px 0px 0px 7px;
    padding: 0;
    float: left;
    position: absolute;
    z-index: 90;
}

#topNavigation li
{
    float: left;
    list-style: none;
}

#topNavigation li a
{
    display: block;
    padding: 5px 12px;
    text-decoration: none;
    border: 1px solid;
    width: 120px;
    white-space: nowrap;
	font-weight: bold;
	font-size:13px;
}

#topNavigation li ul
{
    margin: 0px;
    padding: 0px;
    position: absolute;
    visibility: hidden;
    border-top: 1px solid white;
}

#topNavigation li ul li
{
    float: none;
    display: inline;
}

#topNavigation li ul li a
{
    width: auto;
    padding: 5px 10px;
}

.sideBarList
{
	overflow-x:hidden;
	overflow-y:auto;
	padding:0px;
	padding-left:10px;
}

.sideBarList li
{
	margin: 2px 10px 5px 0px;
	border-bottom:1px solid;
	padding: 5px 2px;
	cursor:pointer;
	list-style: none;
}

.sideBarList li a
{
    padding-left: 20px;
    font-weight: normal;
    background-image: none;
}

span.schedule
{
	display:inline-block;
	background-image: url("/WebInterface/Resources/images/clock.png");
    background-repeat: no-repeat;
	font-weight:bolder;
	position:relative;
	padding:0px 2px;
	margin:0px;
	top:-1px;
	height:16px;
	width:16px;
}

.sideBarList .listText
{
	display:inline;
	font-weight:bolder;
	position:relative;
	padding:0px 2px;
	margin:0px;
	top:-4px;
}

.sideBarList a.refresh
{
	float:right;
	text-decoration:none;
	border:0px;
	font-weight:normal;
	font-size:11px;
	background-image: url("/WebInterface/Resources/images/arrow_refresh_small.png");
	background-position: 0px 1px;
    background-repeat: no-repeat;
	margin-right:-10px;
	margin-top:3px;
	width:16px;
	height:20px;
	display:inline-block;
}

#growlContainer
{
	z-index:100;
}

.reloadLink
{
	background-image: url("/WebInterface/Resources/images/arrow_refresh_small.png");
	background-position: 0px 1px;
    background-repeat: no-repeat;
	margin-left:3px;
	margin-top:3px;
	height:20px;
	display:inline-block;
	padding-left:16px;
}

#loadingIndicator {
    background: url("/WebInterface/Resources/images/loading.gif") no-repeat 5px 8px;
    padding-left: 25px;
}

.loadingIndicatorWindow .ui-dialog-titlebar-close {
    display: none;
}

.vButtons .button
{
	margin-bottom:5px;
}

.noSpacing
{
	top: auto !important;
}

.notes, .graphNotes
{
	font-size:11px;
	font-weight:normal;
}

.floatRight
{
	float:right;
	top:10px;
	right:10px;
}

#vfsItemList .dirItem
{
	display:inline-block;
	width:80%;
}

#vfsItemList .itemType
{
	display:inline-block;
	margin-left:5px;
}

.userMgrPanel
{
	margin-left:5px;
}

.inputBoxMin
{
	width:auto;
	min-width:100px;
}

.loadingIndicator
{
	border:0 !important;
	-moz-opacity:.80;
	filter:alpha(opacity=80);
	opacity:.80;
	z-index:90 !important;
}

li.ui-draggable
{
	list-style: none;
}

#fieldPropertiesDialog td, #registrationDialog td
{
	vertical-align:middle;
}

#serverResetStatsContextMenu
{
	width:300px;
}
#serverResetStatsContextMenu li
{
	width:300px;
}

.contextMenu li a
{
	background-image: url(/WebInterface/Resources/images/bullet_go.png);
}

.contextMenu li.start a, .contextMenu li.startAllServers a
{
    background-image: url(/WebInterface/Resources/images/server_connect.png);
}

.contextMenu li.restart a
{
    background-image: url(/WebInterface/Resources/images/server_go.png);
}

.contextMenu li.stop a, .contextMenu li.stopAllServers a
{
    background-image: url(/WebInterface/Resources/images/server_database.png);
}

.contextMenu li.allStats a
{
    background-image: url(/WebInterface/Resources/images/book.png);
}
.contextMenu li.loginStats a
{
    background-image: url(/WebInterface/Resources/images/report_user.png);
}
.contextMenu li.transferStats a
{
    background-image: url(/WebInterface/Resources/images/table_relationship.png);
}
.contextMenu li.uploadDownloadStats a
{
    background-image: url(/WebInterface/Resources/images/database_refresh.png);
}
.contextMenu li.serverStats a
{
    background-image: url(/WebInterface/Resources/images/server_database.png);
}

.validationErrorMessage
{
	display:inline-block;
	padding:2px 10px;
	margin-left:10px;
	position:absolute;
}

.buttonBar
{
	margin:0px 0px 8px 0px;
}

.shadow
{
	-webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

/*IE 7 Patches*/

.ie7 #myslidemenu
{
	clear:both;
	margin-top:-40px !important;
}

.ie7 #myslidemenu select
{
	padding:2px;
}

.ie7 .sideBarList
{
	margin:0px;
}

.ie7 .button
{
	margin:2px;
}

.ie7 .sideBarList li
{
	padding-top:10px !important;
	top:10px !important;
}

.ie7 .customForm label
{
	top : 0px !important;
}

.ie7 .ienote
{
	margin:10px 0px;
	display:block;
}

#privsOptions
{
	margin-top:10px;
}

.ie7 #privsOptions div
{
	margin:5px 0px 5px 0px;
}

.ie7 .vfsItemOperations a
{
	width:16px;
	height:16px;
}

.ie7 .vfsItemOperations li
{
	width:40px;
}

.ie7 #adminSiteSettings
{
	line-height:23px;
}

.ie7 #creditsData
{
	margin-top:0px;
}

.ie7 #creditsData .button
{
	margin-top:25px;
}

.smalltabs a.tablink, .smalltabs a.button
{
	padding:3px 10px !important;
}

.panelHolder
{
	padding:5px !important;
}

.dashboardPanel
{
	width:350px;
	float:left;
	margin:10px;
	height:175px;
}

.dashboardPanel label
{
	width:150px;
	float: left;
	text-align: left;
	margin-right: 20px;
	display: block;
	margin-top: 3px;
}

.smallLabels label
{
    width:100px !important;
}

.dashboardPanel span
{
	display:inline-block;
}

.dashboardPanel p
{
	clear:both;
	padding:3px;
	margin:5px 0px 7px 0px;
	border-bottom: 1px solid white;
}

.logArea
{
	margin:5px 0px;
	padding:5px;
	display:block;
	width:100%;
	height:350px;
	overflow:auto;
}

.logItemList
{
	max-height:150px;
	min-height:40px;
	padding:0px;
	margin:5px 0px;
}

.logItemList li
{
	margin:1px;
	padding:0px 5px;
}

.ie #actionButtons
{
	margin-top:5px;
}

.subTabsPanel
{
	padding:5px !important;
	margin:5px -8px -8px -8px !important;
}

.valignMiddle td
{
	vertical-align:middle;
}

.weekdays div, .monthdays div
{
	width:25px;
	height:17px;
	float:left;
	margin:3px;
	padding:3px;
	cursor:pointer;
	text-align:center;
}

.smallButtons .ui-button-text
{
	padding: 0.2em;
}

#updateProgressbar .ui-progressbar-value
{
	background-image: url(/WebInterface/Resources/images/pbar-ani.gif);
}

.itemList select
{
	width:100%;
	height:100%;
}

.logoContainer
{
    right:5px;
    top:2px;
    position:absolute;
    z-index:0;
}

#logo, .logoContainer a img, .logoContainer a
{
    border:0px !important;
    border-color: white;
}

.customForm .ui-datepicker-trigger
{
    position: relative;
    top: 3px;
    left:2px;
}

.ui-datepicker
{
    z-index: 9999 !important;
}