<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>CrushFTP - Code Editor</title>

    <link rel="stylesheet" href="/WebInterface/Resources/js/CodeMirror/lib/codemirror.css">
    <link rel="stylesheet" href="/WebInterface/Resources/js/CodeMirror/addon/fold/foldgutter.css">
    <link rel="stylesheet" href="/WebInterface/Resources/js/CodeMirror/addon/dialog/dialog.css">
    <link rel="stylesheet" href="/WebInterface/Resources/js/CodeMirror/theme/monokai.css">
    <link rel="stylesheet" href="/WebInterface/Resources/js/CodeMirror/theme/neat.css">
    <link rel="stylesheet" href="/WebInterface/Resources/js/CodeMirror/theme/material.css">

    <script src="/WebInterface/Resources/js/CodeMirror/lib/codemirror.js"></script>

    <script src="/WebInterface/Resources/js/CodeMirror/addon/search/searchcursor.js"></script>
    <script src="/WebInterface/Resources/js/CodeMirror/addon/search/search.js"></script>
    <script src="/WebInterface/Resources/js/CodeMirror/addon/search/jump-to-line.js"></script>
    <script src="/WebInterface/Resources/js/CodeMirror/addon/search/searchcursor.js"></script>

    <script src="/WebInterface/Resources/js/CodeMirror/addon/dialog/dialog.js"></script>

    <script src="/WebInterface/Resources/js/CodeMirror/addon/edit/closetag.js"></script>
    <script src="/WebInterface/Resources/js/CodeMirror/addon/edit/matchtags.js"></script>
    <script src="/WebInterface/Resources/js/CodeMirror/addon/edit/trailingspace.js"></script>

    <script src="/WebInterface/Resources/js/CodeMirror/addon/comment/comment.js"></script>
    <script src="/WebInterface/Resources/js/CodeMirror/addon/wrap/hardwrap.js"></script>
    <script src="/WebInterface/Resources/js/CodeMirror/addon/fold/foldcode.js"></script>
    <script src="/WebInterface/Resources/js/CodeMirror/addon/fold/xml-fold.js"></script>
    <script src="/WebInterface/Resources/js/CodeMirror/mode/xml/xml.js"></script>
    <script src="/WebInterface/Resources/js/CodeMirror/keymap/sublime.js"></script>
    <style>
    .CodeMirror{
        min-height: 100%;
        position: absolute;
        width: 100%;
    }
    .CodeMirror pre, .CodeMirror textarea
    {
        font-size: 16px;
    }
    body{
        background: #272822;
    }
    </style>
</head>
<body>
<div id="autocompleteFix" style="position:absolute;top:-200px;">
    <input type="text" name="email" value="" style="display: none" />
    <input type="text" name="email" value="Alice"/>
    <input type="text" name="not-an-email" value="" style="display: none" />
    <input type="password" name="password" value="" style="display: none" />
    <input type="password" name="password" value=""/>
</div>
    <article>
    </article>
    <script>
      var value = "";
      var editor = CodeMirror(document.body.getElementsByTagName("article")[0], {
        value: value,
        lineNumbers: true,
        lineWrapping : true,
        mode: "xml",
        keyMap: "sublime",
        addModeClass : true,
        autoCloseBrackets: true,
        matchBrackets: true,
        autoCloseTags : true,
        showCursorWhenSelecting: true,
        theme: "monokai",
        tabSize: 4,
        matchTags: {bothTags: true},
        extraKeys: {"Ctrl-J": "toMatchingTag"}
      });
      function setCode(code){
        editor.setValue(code+"");
        editor.clearHistory();
      }
      function getCode(){
        return editor.getValue();
      }
    </script>
</body>