<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>CrushFTP - Plugin Standalone</title>
    <link type="text/css" href="/WebInterface/Resources/css/themes/ui-lightness.zip/jquery-ui.css" rel="stylesheet" />
    <link type="text/css" href="/WebInterface/Resources/css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="/WebInterface/Resources/js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="/WebInterface/Resources/js/jquery.json-2.2.js"></script>
    <script type="text/javascript" src="/WebInterface/Resources/js/jquery-ui-1.8.9.custom.min.js"></script>
	<script type="text/javascript" src = "/WebInterface/Resources/js/vtip.js"></script>
	<script type="text/javascript" src="/WebInterface/Resources/js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="/WebInterface/Resources/js/jqueryUI.forms.js"></script>
	<script type="text/javascript" src="/WebInterface/Resources/js/jquery.xml2json.js"></script>
	<script type="text/javascript" src="/WebInterface/Resources/js/jquery.alerts.js"></script>
	<script type="text/javascript" src="/WebInterface/Resources/js/jquery.notify.js"></script>
	<script type="text/javascript" src="js/crushftp.localizations.js"></script>
	<script type="text/javascript" src="js/crushftp.interface.js"></script>
	<script type="text/javascript">
		window.embedPlugin = true;
		$(document).ready(function(){
			loadPanel("Plugins", false, {
				loadPlugin : "AutoUnzip",
				pluginID : crushFTP.methods.generateRandomPassword(6),
				dataItem : {
						headerText : " Plugins ",
						btnResetText : "Reset To Default",
						btnCancelText : "Cancel",
						btnOKText : "Save"
					}
			});
		});
	</script>
</head>
<body>
<div id="autocompleteFix" style="position:absolute;top:-200px;">
    <input type="text" name="email" value="" style="display: none" />
    <input type="text" name="email" value="Alice"/>
    <input type="text" name="not-an-email" value="" style="display: none" />
    <input type="password" name="password" value="" style="display: none" />
    <input type="password" name="password" value=""/>
</div>
	<h1 class="ui-widget-header">Loading plugin standalone</h1>
	<div>
		<div class="ui-widget" id="placeHolder">
			<div id="notification" style="display:none;" class="ui-corner-all ui-state-error"></div>
		</div>
		<div id="growlContainer" style="display:none;">
			<div id="growl">
				<a class="ui-notify-close" href="#">
					<span class="ui-icon ui-icon-close" style="float:right"></span>
				</a>
				<span style="float:left; margin:2px 5px 0 0;" class="ui-icon ui-icon-alert"></span>
				<h2>#{title}</h2>
				<p>#{text}</p>
			</div>
		</div>
	</div>
</body>
</html>