<div id="autocompleteFix" style="position:absolute;top:-200px;">
    <input type="text" name="email" value="" style="display: none" />
    <input type="text" name="email" value="Alice"/>
    <input type="text" name="not-an-email" value="" style="display: none" />
    <input type="password" name="password" value="" style="display: none" />
    <input type="password" name="password" value=""/>
</div>
<!-- Panel HTML -->
<div id="pnlSettings" class="userMgrPanel">
	<div class="ui-helper-hidden" id="CrushStaticVars">
		<input type="text" id="version" />
		<!--input type="text" id="real_path_to_user" /-->
		<input type="text" id="root_dir" />
		<input type="text" id="userVersion" />
	</div>
    <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <div class="ui-priority-primary Settings headerText">
                </div>
            </td>
        </tr>
        <tr>
            <td class="customForm nobg">
                <fieldset class="ui-widget-content nobg" filterKeywords="settings maximum login time">
                    <legend class="collapseHandle pointer"></legend>
                    <div class="dataDiv">
                        <fieldset class="ui-widget-content nobg" pnlId="settings1">
                            <table quickLocate="Max Login Time">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="max_login_time">
                                                Max Login Time :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="max_login_time" />
                                            <label for="max_login_time">
                                                (in minutes, 0=no limit)
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="maximum idle time" pnlId="settings2">
                            <table quickLocate="Max Idle Time">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="max_idle_time">
                                                Max Idle Time :
                                            </label>
                                            <input class="validate" valtype="onlyNumber" type="text" id="max_idle_time" />
                                            <label for="max_idle_time">
                                                (in minutes, 0=no limit)
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="maximum upload speed bandwidth" pnlId="settings3">
                            <table quickLocate="Max Upload Speed">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="speed_limit_upload">
                                                Max Upload Speed :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="speed_limit_upload" />
                                            <label for="speed_limit_upload">
                                                (K/sec, 0=no limit)
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="minimum upload speed bandwidth" pnlId="settings18">
                            <table quickLocate="Minimum Upload Speed">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="min_upload_speed">
                                                Minimum Upload Speed :
                                            </label>
                                            <input class="validate" valtype="onlyNumber" type="text" id="min_upload_speed" />
                                            <label for="min_upload_speed">
                                                (K/sec, 0=no limit)
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="speed limit download bandwidth" pnlId="settings4">
                            <table quickLocate="Max Download Speed">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="speed_limit_download">
                                                Max Download Speed :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="speed_limit_download" />
                                            <label for="speed_limit_download">
                                                (K/sec, 0=no limit)
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
						 <fieldset class="ui-widget-content nobg" filterKeywords="minimum download speed" pnlId="settings5">
                            <table quickLocate="Minimum Download Speed">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="min_download_speed">
                                                Minimum Download Speed :
                                            </label>
                                            <input class="validate" valtype="onlyNumber" type="text" id="min_download_speed" />
                                            <label for="min_download_speed">
                                                (K/sec, 0=no limit)
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="download upload ratio credits" pnlId="settings6">
                            <table quickLocate="Download to Upload Ratio">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" class="ratio_checkBox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields safari-notop">
                                            <label for="ratio">
                                                Download to Upload Ratio :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="ratio" style="width: 60px;" />
											 <label>
												to 1 (0=no limit)
											 </label>
                                            <input type="checkbox" id="ratio_field_permanent" />
                                            <label for="ratio_field_permanent">
                                                Permanent Ratio</label>
                                            <div class="clear">
                                            </div>
                                            <div id="creditsData" style="text-align: center; float: left;">
												<a href="#" id="editCredits" class="button" style="margin-top:8px;">
													<span style='display: inline-block; margin: 0px 3px 0px -7px;float: left;' class='pointer ui-icon ui-icon-pencil'></span>
													<span class="">Edit Credits</span>
												</a>
												Upload : <span class="liveData" style="display:none;" id="user_bytes_received"></span><span id="user_bytes_received_value"></span> / Download :
												<span class="liveData" style="display:none;" id="user_bytes_sent"></span><span id="user_bytes_sent_value"></span>
                                            </div>
                                            <div class="clear">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="maximum upload individual size" pnlId="settings7">
                            <table quickLocate="Max Upload Individual File Size">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="max_upload_size">
                                                Max Upload Individual File Size :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="max_upload_size" />
                                            <label for="max_upload_size">
                                                (in K, 0=no limit)
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="maximum upload amount session" pnlId="settings8">
                            <table quickLocate="Max Upload Amount Per Session">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="max_upload_amount">
                                                Max Upload Amount Per Session :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="max_upload_amount" />
                                            <label for="max_upload_amount">
                                                (in K, 0=no limit)
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="maximum upload amount day" pnlId="settings9">
                            <table quickLocate="Max Upload Amount Per Day">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="max_upload_amount_day">
                                                Max Upload Amount Per Day :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="max_upload_amount_day" />
                                            <label for="max_upload_amount_day">
                                                (in K, 0=no limit)
                                            </label>
                                        </div>
                                        <a href="#" class="clearMaxTransferAmtUpload button" style="margin-top:15px;">
                                            <span style='display: inline-block; margin: 0px 3px 0px -7px;float: left;' class='pointer ui-icon ui-icon-pencil'></span>
                                            <span class="">Clear Upload Transfer Amount</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="maximum upload amount month" pnlId="settings10">
                            <table quickLocate="Max Upload Amount Per Month">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="max_upload_amount_month">
                                                Max Upload Amount Per Month :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="max_upload_amount_month" />
                                            <label for="max_upload_amount_month">
                                                (in K, 0=no limit)
                                            </label>
                                        </div>
                                        <a href="#" class="clearMaxTransferAmtUpload button" style="margin-top:15px;">
                                            <span style='display: inline-block; margin: 0px 3px 0px -7px;float: left;' class='pointer ui-icon ui-icon-pencil'></span>
                                            <span class="">Clear Upload Transfer Amount</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="maximum download amount session" pnlId="settings11">
                            <table quickLocate="Max Download Amount Per Session">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="max_download_amount">
                                                Max Download Amount Per Session :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="max_download_amount" />
                                            <label for="max_download_amount">
                                                (in K, 0=no limit)
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="maximum download amount day" pnlId="settings12">
                            <table quickLocate="Max Download Amount Per Day">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="max_download_amount_day">
                                                Max Download Amount Per Day :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="max_download_amount_day" />
                                            <label for="max_download_amount_day">
                                                (in K, 0=no limit)
                                            </label>
                                        </div>
                                        <a href="#" class="clearMaxTransferAmtDownload button" style="margin-top:15px;">
                                            <span style='display: inline-block; margin: 0px 3px 0px -7px;float: left;' class='pointer ui-icon ui-icon-pencil'></span>
                                            <span class="">Clear Download Transfer Amount</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="maximum download amount month" pnlId="settings13">
                            <table quickLocate="Max Download Amount Per Month">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="max_download_amount_month">
                                                Max Download Amount Per Month :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="max_download_amount_month" />
                                            <label for="max_download_amount_month">
                                                (in K, 0=no limit)
                                            </label>
                                        </div>
                                        <a href="#" class="clearMaxTransferAmtDownload button" style="margin-top:15px;">
                                            <span style='display: inline-block; margin: 0px 3px 0px -7px;float: left;' class='pointer ui-icon ui-icon-pencil'></span>
                                            <span class="">Clear Download Transfer Amount</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="maximum upload count session" pnlId="settings19">
                            <table quickLocate="Max Upload Count Per Session">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="max_upload_count">
                                                Max Upload Count Per Session :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="max_upload_count" />
                                            <label for="max_upload_count">
                                                (0 = no limit)
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="maximum upload count day" pnlId="settings20">
                            <table quickLocate="Max Upload Count Per Day">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="max_upload_count_day">
                                                Max Upload Count Per Day :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="max_upload_count_day" />
                                            <label for="max_upload_count_day">
                                                (0 = no limit)
                                            </label>
                                        </div>
                                        <a href="#" class="clearMaxTransferCountUpload button" style="margin-top:15px;">
                                            <span style='display: inline-block; margin: 0px 3px 0px -7px;float: left;' class='pointer ui-icon ui-icon-pencil'></span>
                                            <span class="">Clear Upload Transfer Count</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="maximum upload count month" pnlId="settings21">
                            <table quickLocate="Max Upload Count Per Month">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="max_upload_count_month">
                                                Max Upload Count Per Month :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="max_upload_count_month" />
                                            <label for="max_upload_count_month">
                                                (0 = no limit)
                                            </label>
                                        </div>
                                        <a href="#" class="clearMaxTransferCountUpload button" style="margin-top:15px;">
                                            <span style='display: inline-block; margin: 0px 3px 0px -7px;float: left;' class='pointer ui-icon ui-icon-pencil'></span>
                                            <span class="">Clear Upload Transfer Count</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="maximum download count session" pnlId="settings22">
                            <table quickLocate="Max Download Count Per Session">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="max_download_count">
                                                Max Download Count Per Session :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="max_download_count" />
                                            <label for="max_download_count">
                                                (0 = no limit)
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="maximum download count day" pnlId="settings23">
                            <table quickLocate="Max Download Count Per Day">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="max_download_count_day">
                                                Max Download Count Per Day :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="max_download_count_day" />
                                            <label for="max_download_count_day">
                                                (0 = no limit)
                                            </label>
                                        </div>
                                        <a href="#" class="clearMaxTransferCountDownload button" style="margin-top:15px;">
                                            <span style='display: inline-block; margin: 0px 3px 0px -7px;float: left;' class='pointer ui-icon ui-icon-pencil'></span>
                                            <span class="">Clear Download Transfer Count</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="maximum download count month" pnlId="settings24">
                            <table quickLocate="Max Download Count Per Month">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="max_download_count_month">
                                                Max Download Count Per Month :
                                            </label>
                                            <input class="validate" valtype="numeric" type="text" id="max_download_count_month" />
                                            <label for="max_download_count_month">
                                                (0 = no limit)
                                            </label>
                                        </div>
                                        <a href="#" class="clearMaxTransferCountDownload button" style="margin-top:15px;">
                                            <span style='display: inline-block; margin: 0px 3px 0px -7px;float: left;' class='pointer ui-icon ui-icon-pencil'></span>
                                            <span class="">Clear Download Transfer Count</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="disable partial downloads" pnlId="settings14">
                            <table quickLocate="Disable Partial Download">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <input type="checkbox" id="partial_download" />
                                            <label for="partial_download">
                                                Disable Partial Download</label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="enable directory size calculation" pnlId="settings19">
                            <table quickLocate="Directory Size Calculation">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <input type="checkbox" id="dir_calc" />
                                            <label for="dir_calc">
                                                Enable Directory Size Calculation</label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="enable directory count calculation" pnlId="settings20">
                            <table quickLocate="Directory Count Calculation">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <input type="checkbox" id="dir_calc_count" />
                                            <label for="dir_calc_count">
                                                Enable Directory Count Calculation</label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="as2 encryption keystore alias as3" pnlId="settings15">
                            <table quickLocate="AS2/3 Decryption Key">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields safari-notop">
                                            <table style="width:650px;">
                                                <tr>
                                                    <td colspan="2">
                                                        AS2/3 Decryption Key
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 150px;text-align: right;">
                                                        <label for="as2EncryptKeystorePath" style="top:2px;">
                                                            Keystore Path :
                                                        </label>
                                                    </td>
                                                    <td style="width:500px;">
                                                        <input type="text" id="as2EncryptKeystorePath" class="bigInputBox" />

														<a href="#" PickType="file" class="button noSpacing serverFilePickButton" rel="as2EncryptKeystorePath">
															<span style="display:inline-block;margin:0px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-folder-open"></span>
															<span class="">
																Browse
															</span>
														</a>
													</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: right;">
                                                        <label for="as2EncryptKeystoreFormat">
                                                            Keystore format :
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <select id="as2EncryptKeystoreFormat">
                                                            <option>JKS</option>
                                                            <option>PKCS12</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: right;">
                                                        <label for="as2EncryptKeystorePassword">
                                                            Keystore Password :
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <input type="password" id="as2EncryptKeystorePassword" class="encryptPass" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: right;">
                                                        <label for="as2EncryptKeyAlias">
                                                            Key name(alias) :
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <input type="text" id="as2EncryptKeyAlias" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: right;">
                                                        <label for="as2EncryptKeyPassword">
                                                            Key Password :
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <input type="password" id="as2EncryptKeyPassword" class="encryptPass" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="sign encryption keystore alias as3 as2" pnlId="settings18">
                            <table quickLocate="AS2/3 Signature Verification Key">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields safari-notop">
                                            <table style="width:650px;">
                                                <tr>
                                                    <td colspan="2">
                                                        AS2/3 Signature Verification Key
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 150px;text-align: right;">
                                                        <label for="as2SignKeystorePath" style="top:2px;">
                                                            Keystore Path :
                                                        </label>
                                                    </td>
                                                    <td style="width:500px;">
                                                        <input type="text" id="as2SignKeystorePath" class="bigInputBox" />

                                                        <a href="#" PickType="file" class="button noSpacing serverFilePickButton" rel="as2SignKeystorePath">
                                                            <span style="display:inline-block;margin:0px 3px 0px -7px;float:left;" class="pointer ui-icon ui-icon-folder-open"></span>
                                                            <span class="">
                                                                Browse
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: right;">
                                                        <label for="as2SignKeystoreFormat">
                                                            Keystore format :
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <select id="as2SignKeystoreFormat">
                                                            <option>JKS</option>
                                                            <option>PKCS12</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: right;">
                                                        <label for="as2SignKeystorePassword">
                                                            Keystore Password :
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <input type="password" id="as2SignKeystorePassword" class="encryptPass" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: right;">
                                                        <label for="as2SignKeyAlias">
                                                            Key name(alias) :
                                                        </label>
                                                    </td>
                                                    <td>
                                                        <input type="text" id="as2SignKeyAlias" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                        <fieldset class="ui-widget-content nobg" filterKeywords="as3 as2 allowed" pnlId="settings16">
                            <table quickLocate="Process As3 Files">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <input type="checkbox" id="as3_allowed" />
                                            <label for="as3_allowed">
                                                Process As3 Files</label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
						 <fieldset class="ui-widget-content nobg" filterKeywords="quota dir" pnlId="settings17">
                            <table quickLocate="Dir to use for Quota">
                                <tr>
                                    <td class="checkboxArea ui-widget-content rightborder nobg">
                                        <input type="checkbox" />
                                    </td>
                                    <td class="settingsArea">
                                        <div class="fields">
                                            <label for="parent_quota_dir">
                                                Dir to use for Quota :
                                            </label>
                                            <input type="text" id="parent_quota_dir" />
                                            <label for="parent_quota_dir">
                                                (Leave blank, or user '../', be cautious..)
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </fieldset>
                    </div>
                </fieldset>
            </td>
        </tr>
    </table>
</div>
